#army_doctrine
post_napoleonic_thought = {
	area = army_doctrine
	year = 1836
	cost = 3600
	unciv_military = yes
	activate_building = fort
	army_base = {
		default_organisation = 5
		supply_consumption = 0.10
	}
	dig_in_cap = 1
}
strategic_mobility = {
	area = army_doctrine
	year = 1836
	cost = 7200
	unciv_military = yes
	army_base = {
		supply_consumption = 0.10
	}
	max_fort = 1
	dig_in_cap = 1
}
point_defense_system = {
	area = army_doctrine
	year = 1836
	cost = 10800
	unciv_military = yes
	engineer = {
		support = 0.25
	}
	army_base = {
		supply_consumption = 0.20
	}
	max_fort = 1
	dig_in_cap = 1
}
deep_defense_system = {
	area = army_doctrine
	year = 1836
	cost = 14400
	unciv_military = yes
	engineer = {
		support = 0.25
	}
	army_base = {
		supply_consumption = 0.20
	}
	max_fort = 1
	dig_in_cap = 1
}
infiltration = {
	area = army_doctrine
	year = 1836
	cost = 18000
	unciv_military = yes
	army_base = {
		supply_consumption = 0.20
	}
	max_fort = 1
	dig_in_cap = 1
}
modern_army_doctrine = {
	area = army_doctrine
	year = 1836
	cost = 21600
	unciv_military = yes
	army_base = {
		supply_consumption = 0.20
	}
	max_fort = 1
	dig_in_cap = 1
}


#light_armament
flintlock_rifles = {
	area = light_armament
	year = 1836
	cost = 3600
	unciv_military = yes
	activate_unit = infantry
}
muzzle_loaded_rifles = {
	area = light_armament
	year = 1836
	cost = 7200
	unciv_military = yes
	activate_unit = engineer
	combat_width = -2
}
breech_loaded_rifles = {
	area = light_armament
	year = 1836
	cost = 10800
	activate_unit = guard
	unciv_military = yes
	combat_width = -2
}
machine_guns = {
	area = light_armament
	year = 1836
	cost = 14400
	unciv_military = yes
	combat_width = -5
}
bolt_action_rifles = {
	area = light_armament
	year = 1836
	cost = 18000
	unciv_military = yes
	unit = 1
	combat_width = -5
}
modern_divisional_structure = {
	area = light_armament
	year = 1836
	cost = 21600
	unciv_military = yes
	unit = 2
	combat_width = -5
}
#heavy_armament
bronze_muzzle_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 3600
	unciv_military = yes
	activate_unit = artillery
}
iron_muzzle_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 7200
	unciv_military = yes
	artillery = {
		attack = 0.25
		support = 0.5
		supply_consumption = 0.15
	}
}
iron_breech_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 10800
	unciv_military = yes
	artillery = {
		attack = 0.25
		support = 0.5
		supply_consumption = 0.3
	}
}
steel_breech_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 14400
	unciv_military = yes
	artillery = {
		attack = 0.5
		support = 0.5
		supply_consumption = 0.3
	}
}
indirect_artillery_fire = {
	area = heavy_armament
	year = 1836
	cost = 18000
	unciv_military = yes
	artillery = {
		attack = 0.5
		defence = 2
		support = 1
		supply_consumption = 0.3
	}
}
heavy_armament_dunno = {
	area = heavy_armament
	year = 1836
	cost = 21600
	unciv_military = yes
	artillery = {
		attack = 0.5
		defence = 2
		support = 1
		supply_consumption = 0.3
	}
}
#military_science
military_staff_system = {
	area = military_science
	year = 1836
	cost = 3600
	unciv_military = yes

	army_base = {
		default_organisation = 5
		supply_consumption = 0.10
	}
}
military_plans = {
	area = military_science
	year = 1836
	cost = 7200
	unciv_military = yes

	army_base = {
		default_organisation = 5
		supply_consumption = 0.10
	}
}
military_statistics = {
	area = military_science
	year = 1836
	cost = 10800
	unciv_military = yes

	army_base = {
		default_organisation = 5
		supply_consumption = 0.20
	}
}
military_logistics = {
	area = military_science
	year = 1836
	cost = 14400
	unciv_military = yes

	army_base = {
		default_organisation = 5
		supply_consumption = 0.20
	}
	mobilisation_size = 0.05
}
military_directionism = {
	area = military_science
	year = 1836
	cost = 18000
	unciv_military = yes

	army_base = {
		default_organisation = 10
		supply_consumption = 0.20
	}
}
aeronautics = {
	area = military_science
	year = 1834
	cost = 21600
	army_base = {
		default_organisation = 10
		supply_consumption = 0.20
	}
	unciv_military = yes
}
#army_leadership
army_command_principle = {
	area = army_leadership
	year = 1836
	cost = 3600

	morale = 0.25
	unciv_military = yes
	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.10
	}
}
army_professionalism = {
	area = army_leadership
	year = 1836
	cost = 7200
	unciv_military = yes
	morale = 0.1

	military_tactics = 0.25

	army_base = {
		supply_consumption = 0.10
	}
}
army_decision_making = {
	area = army_leadership
	year = 1836
	cost = 10800
	unciv_military = yes
	morale = 0.2
	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.20
	}
}
army_risk_management = {
	area = army_leadership
	year = 1836
	cost = 14400
	unciv_military = yes
	morale = 0.20
	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.20
	}
}
army_nco_training = {
	area = army_leadership
	year = 1836
	cost = 18000
	unciv_military = yes
	morale = 0.25


	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.20
	}
}
great_war_experience = {
	area = army_leadership
	year = 1836
	cost = 21600
	unciv_military = yes
	morale = 0.5
	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.20
	}
}
