#financial_institutions
private_banks = {
    area = financial_institutions
    year = 1836
    cost = 3600
    tax_eff = 5
}
stock_exchange = {
    area = financial_institutions
    year = 1846
    cost = 7200
    tax_eff = 5
}
business_banks = {
    area = financial_institutions
    year = 1856
    cost = 10800
    tax_eff = 5
}
investment_banks = {
    area = financial_institutions
    year = 1866
    cost = 14400
    tax_eff = 5
}
bank_inspection_board = {
    area = financial_institutions
    year = 1876
    cost = 18000
    tax_eff = 5
}
mutual_funds = {
    area = financial_institutions
    year = 1886
    cost = 21600
    tax_eff = 5
}


#monetary_system
no_standard = {
    area = monetary_system
    year = 1836
    cost = 3600
    administrative_efficiency = 0.05
}
ad_hoc_money_bill_printing = {
    area = monetary_system
    year = 1846
    cost = 7200
    administrative_efficiency = 0.05
}
private_bank_money_bill_printing = {
    area = monetary_system
    year = 1856
    cost = 10800
    administrative_efficiency = 0.05
}
central_bank_money_bill_printing = {
    area = monetary_system
    year = 1866
    cost = 14400
    administrative_efficiency = 0.05
}
modern_central_bank_system = {
    area = monetary_system
    year = 1876
    cost = 18000
    administrative_efficiency = 0.05
}
market_determined_exchange_rates = {
    area = monetary_system
    year = 1886
    cost = 21600
    administrative_efficiency = 0.05
}

#economic_thought_and_critique
early_classical_theory_and_critique = {
    area = economic_thought_and_critique
    year = 1836
    cost = 3600
    factory_input = -0.01
}
late_classical_theory = {
    area = economic_thought_and_critique
    year = 1846
    cost = 7200
    factory_input = -0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
collectivist_theory = {
    area = economic_thought_and_critique
    year = 1856
    cost = 10800
    factory_input = -0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
the_historical_theory = {
    area = economic_thought_and_critique
    year = 1866
    cost = 14400
    factory_input = -0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
neoclassical_theory = {
    area = economic_thought_and_critique
    year = 1876
    cost = 18000
    factory_input = -0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
keynesian_economics = {
    area = economic_thought_and_critique
    year = 1886
    cost = 21600
    factory_input = -0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}

#market_functionality
freedom_of_trade = {
    area = market_functionality
    year = 1836
    cost = 3600
    influence = 0.1
    farm_rgo_eff = 0.1
    rgo_goods_output = { coal = 0.1 }
    rgo_goods_output = { iron = 0.1 }
    rgo_goods_output = { oil = 0.1 }
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_goods_output = { sulphur = 0.1 }
}
market_structure = {
    area = market_functionality
    year = 1846
    cost = 7200
    influence = 0.1
    farm_rgo_eff = 0.1
    rgo_goods_output = { coal = 0.1 }
    rgo_goods_output = { iron = 0.1 }
    rgo_goods_output = { oil = 0.1 }
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_goods_output = { sulphur = 0.1 }
}
business_regulations = {
    area = market_functionality
    year = 1856
    cost = 10800
    influence = 0.2
    farm_rgo_eff = 0.1
    rgo_goods_output = { coal = 0.1 }
    rgo_goods_output = { iron = 0.1 }
    rgo_goods_output = { oil = 0.1 }
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_goods_output = { sulphur = 0.1 }
}
market_regulations = {
    area = market_functionality
    year = 1866
    cost = 14400
    influence = 0.2
    rgo_goods_output = { precious_metal = 0.1 }
}
economic_responsibility = {
    area = market_functionality
    year = 1876
    cost = 18000
    influence = 0.2
    rgo_goods_output = { precious_metal = 0.20 }
}
government_interventionism = {
    area = market_functionality
    year = 1886
    cost = 21600
    influence = 0.2
    rgo_goods_output = { precious_metal = 0.20 }
}

#tech_organization
guild_based_production = {
    area = tech_organization
    year = 1836
    cost = 3600
    factory_output = 0.01
}
organized_factories = {
    area = tech_organization
    year = 1846
    cost = 7200
    factory_output = 0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
scientific_management = {
    area = tech_organization
    year = 1856
    cost = 10800
    factory_output = 0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
time_saving_measures = {
    area = tech_organization
    year = 1866
    cost = 14400
    factory_output = 0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
management_strategy = {
    area = tech_organization
    year = 1876
    cost = 18000
    factory_output = 0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
organizational_development = {
    area = tech_organization
    year = 1886
    cost = 21600
    factory_output = 0.01
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_size = { precious_metal = 0.05 }
}
