#aesthetics
classicism_n_early_romanticism = {
	area = aesthetics
	year = 1836
	cost = 7200
	increase_research = 0.15
}
romanticism = {
	area = aesthetics
	year = 1846
	cost = 14400
	increase_research = 0.15
}
realism = {
	area = aesthetics
	year = 1856
	cost = 21600
	increase_research = 0.15
}
impressionism = {
	area = aesthetics
	year = 1866
	cost = 28800
	increase_research = 0.15
}
expressionism = {
	area = aesthetics
	year = 1876
	cost = 36000
	increase_research = 0.15
}
mass_culture_n_the_avant_garde = {
	area = aesthetics
	year = 1886
	cost = 43200
	increase_research = 0.15
}

#philosophy
late_enlightenment_philosophy = {
	area = philosophy
	year = 1836
	cost = 7200
	increase_research = 0.15
}
idealism = {
	area = philosophy
	year = 1846
	cost = 14400
	increase_research = 0.15
}
empiricism = {
	area = philosophy
	year = 1856
	cost = 21600
	increase_research = 0.15
}
analytic_philosophy = {
	area = philosophy
	year = 1866
	cost = 28800
	increase_research = 0.15
}
phenomenology_n_hermeneutic = {
	area = philosophy
	year = 1876
	cost = 36000
	increase_research = 0.15
}
anti__rationalism = {
	area = philosophy
	year = 1886
	cost = 43200
	increase_research = 0.15
}

#social_thought
malthusian_thought = {
	area = social_thought
	year = 1836
	cost = 3600
	colonial_migration = 0.05
	education_efficiency = 0.1
}
positivism = {
	area = social_thought
	year = 1846
	cost = 7200
	colonial_migration = 0.05
	education_efficiency = 0.1
}
functionalism = {
	area = social_thought
	year = 1856
	cost = 10800
	colonial_migration = 0.05
	education_efficiency = 0.1
}
biologism = {
	area = social_thought
	year = 1866
	cost = 14400
	colonial_migration = 0.05
	education_efficiency = 0.1
}
social_science = {
	area = social_thought
	year = 1876
	cost = 18000
	colonial_migration = 0.05
	education_efficiency = 0.2
}
social_alienation = {
	area = social_thought
	year = 1886
	cost = 21600
	colonial_migration = 0.05
	education_efficiency = 0.2
}

#political_thought
enlightenment_thought = {
	area = political_thought
	year = 1836
	cost = 3600
	max_national_focus = 1
}
ideological_thought = {
	area = political_thought
	year = 1846
	cost = 7200
	max_national_focus = 1
}
state_n_government = {
	area = political_thought
	year = 1856
	cost = 10800
	max_national_focus = 1
}
nationalism_n_imperialism = {
	area = political_thought
	year = 1866
	cost = 14400
	max_national_focus = 1
	colonial_life_rating = -10
	cb_creation_speed = 0.1
}
revolution_n_counterrevolution = {
	area = political_thought
	year = 1876
	cost = 18000
	max_national_focus = 1
	diplomatic_points = 0.25
}
mass_politics = {
	area = political_thought
	year = 1886
	cost = 21600
	max_national_focus = 1
}

#psychology
introspectionism = {
	area = psychology
	year = 1836
	cost = 3600
	regular_experience_level = 5
	reinforce_rate = 0.05
}
associationism = {
	area = psychology
	year = 1846
	cost = 7200
	regular_experience_level = 5
	reinforce_rate = 0.05
}
phenomenalism = {
	area = psychology
	year = 1856
	cost = 10800
	regular_experience_level = 5
	reinforce_rate = 0.05
}
experimental_psychology = {
	area = psychology
	year = 1866
	cost = 14400
	regular_experience_level = 5
	reinforce_rate = 0.05
}
psychoanalysis = {
	area = psychology
	year = 1876
	cost = 18000
	regular_experience_level = 5
	reinforce_rate = 0.05
}
behaviorism = {
	area = psychology
	year = 1886
	cost = 21600
	regular_experience_level = 5
	reinforce_rate = 0.05
}
