#tech_power
piston_steam_engine = {
    area = tech_power
    year = 1836
    cost = 3600
    activate_building =  fabric_factory
    rgo_goods_output = { coal = 0.05 }
    rgo_goods_output = { iron = 0.05 }
    rgo_goods_output = { oil = 0.05 }
    rgo_goods_output = { precious_metal = 0.05 }
    rgo_goods_output = { sulphur = 0.05 }
    farm_rgo_eff = 0.15
}
high_pressure_steam_engine = {
    area = tech_power
    year = 1846
    cost = 7200
    rgo_goods_output = { coal = 0.05 }
    rgo_goods_output = { iron = 0.05 }
    rgo_goods_output = { oil = 0.05 }
    rgo_goods_output = { precious_metal = 0.05 }
    rgo_goods_output = { sulphur = 0.05 }
    farm_rgo_eff = 0.15
}
compound_steam_engines = {
    area = tech_power
    year = 1856
    cost = 10800
    rgo_goods_output = { coal = 0.1 }
    rgo_goods_output = { iron = 0.1 }
    rgo_goods_output = { oil = 0.1 }
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_goods_output = { sulphur = 0.1 }
    farm_rgo_eff = 0.15
}
steam_turbine = {
    area = tech_power
    year = 1866
    cost = 14400
    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
}
combustion_engine = {
    area = tech_power
    year = 1876
    cost = 18000
    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
}
electrical_power_generation = {
    area = tech_power
    year = 1886
    cost = 21600
    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
}

#mechanization
mechanical_production = {
    area = mechanization
    year = 1836
    cost = 3600
    activate_building = regular_clothes_factory
}
interchangeable_parts = {
    area = mechanization
    year = 1846
    cost = 7200
    factory_throughput = 0.05
}
semi_automatization = {
    area = mechanization
    year = 1856
    cost = 10800
    factory_throughput = 0.05
}
pneumatic_and_hydraulics = {
    area = mechanization
    year = 1866
    cost = 14400
    factory_throughput = 0.1
    factory_cost = -0.1
}
assembly_line = {
    area = mechanization
    year = 1876
    cost = 18000
    factory_throughput = 0.1
    factory_cost = -0.1
}
shift_work = {
    area = mechanization
    year = 1886
    cost = 21600
    rgo_output = 0.05
    factory_throughput = 0.1
}
#metallurgy
hot_blast = {
    area = metallurgy
    year = 1836
    cost = 3600
    activate_building = steel_factory
    rgo_goods_output = { iron = 0.2 }
    rgo_goods_output = { coal = 0.2 }
    rgo_goods_output = { sulphur = 0.2 }
}
mechanized_mining = {
    area = metallurgy
    year = 1846
    cost = 7200
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
    rgo_size = {
        iron = 0.25
    }
    rgo_size = {
        coal = 0.25
    }
    rgo_size = {
        sulphur = 0.25
    }
}

regenerative_furnaces = {
    area = metallurgy
    year = 1856
    cost = 10800
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
}
drilling_and_blasting = {
    area = metallurgy
    year = 1866
    cost = 14400
    rgo_goods_output = { iron = 0.5 }
    rgo_goods_output = { coal = 0.5 }
    rgo_goods_output = { sulphur = 0.2 }
    rgo_size = { coal = 0.75 }
    rgo_size = { iron = 0.75 }
    rgo_size = { sulphur = 0.75 }
}
advanced_metallurgy = {
    area = metallurgy
    year = 1876
    cost = 18000
    rgo_goods_output = { iron = 0.4 }
    rgo_goods_output = { coal = 0.4 }
    rgo_goods_output = { sulphur = 0.2 }
}
electric_furnace = {
    area = metallurgy
    year = 1886
    cost = 21600
    factory_goods_output = { steel = 0.05 }
    rgo_goods_output = { iron = 0.4 }
    rgo_goods_output = { coal = 0.4 }
}
#tech_infrastructure
experimental_railroad = {
    area = tech_infrastructure
    year = 1836
    cost = 3600
    activate_building = railroad
}
early_railroad = {
    area = tech_infrastructure
    year = 1846
    cost = 7200
    max_railroad = 1
}
iron_railroad = {
    area = tech_infrastructure
    year = 1856
    cost = 10800
    max_railroad = 1
}
steel_railroad = {
    area = tech_infrastructure
    year = 1866
    cost = 14400
    max_railroad = 1
}
integral_rail_system = {
    area = tech_infrastructure
    year = 1876
    cost = 18000
    max_railroad = 1
}
limited_access_roads = {
    area = tech_infrastructure
    year = 1886
    cost = 21600
    max_railroad = 1
}
#chemistry_and_electricity
basic_chemistry = {
    area = chemistry_and_electricity
    year = 1836
    cost = 3600
    activate_building = fertilizer_factory
}
medicine = {
    area = chemistry_and_electricity
    year = 1846
    cost = 7200
    supply_limit = 0.25
}
inorganic_chemistry = {
    area = chemistry_and_electricity
    year = 1856
    cost = 10800
    supply_limit = 0.25
}
organic_chemistry = {
    area = chemistry_and_electricity
    year = 1866
    cost = 14400
    supply_limit = 0.25
}
electricity = {
    area = chemistry_and_electricity
    year = 1876
    cost = 18000
    supply_limit = 0.50
}
synthetic_polymers = {
    area = chemistry_and_electricity
    year = 1886
    cost = 21600
    supply_limit = 0.50
}
