#tech_power
piston_steam_engine = {
    area = tech_power
    year = 1836
    cost = 3600

    activate_building =  fabric_factory
    rgo_goods_output = { coal = 0.05 }
    rgo_goods_output = { iron = 0.05 }
    rgo_goods_output = { oil = 0.05 }
    rgo_goods_output = { precious_metal = 0.05 }
    rgo_goods_output = { sulphur = 0.05 }
    farm_rgo_eff = 0.15
}
high_pressure_steam_engine = {
    area = tech_power
    year = 1836
    cost = 7200

    rgo_goods_output = { coal = 0.05 }
    rgo_goods_output = { iron = 0.05 }
    rgo_goods_output = { oil = 0.05 }
    rgo_goods_output = { precious_metal = 0.05 }
    rgo_goods_output = { sulphur = 0.05 }
    farm_rgo_eff = 0.15
}
compound_steam_engines = {
    area = tech_power
    year = 1836
    cost = 10800

    rgo_goods_output = { coal = 0.1 }
    rgo_goods_output = { iron = 0.1 }
    rgo_goods_output = { oil = 0.1 }
    rgo_goods_output = { precious_metal = 0.1 }
    rgo_goods_output = { sulphur = 0.1 }
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
            }
        }
        modifier = {
            factor = 2
            year = 1835
        }
        modifier = {
            factor = 2
            tag = BRZ
        }
        modifier = {
            factor = 2
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            industrial_score = 200
        }
        modifier = {
            factor = 2
            industrial_score = 250
        }
    }
}
steam_turbine = {
    area = tech_power
    year = 1830
    cost = 14400

    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
            }
        }
        modifier = {
            factor = 2
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 2
            tag = BRZ
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            year = 1830
        }
        modifier = {
            factor = 1.5
            industrial_score = 400
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}
combustion_engine = {
    area = tech_power
    year = 1830
    cost = 18000

    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 3
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
            }
        }
        modifier = {
            factor = 2
            year = 1830
        }
        modifier = {
            factor = 2
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 2
            industrial_score = 750
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}
electrical_power_generation = {
    area = tech_power
    year = 1830
    cost = 21600

    rgo_goods_output = { coal = 0.15 }
    rgo_goods_output = { iron = 0.15 }
    rgo_goods_output = { oil = 0.15 }
    rgo_goods_output = { precious_metal = 0.15 }
    rgo_goods_output = { sulphur = 0.15 }
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
            }
        }
        modifier = {
            factor = 3
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 1.4
            is_greater_power = yes
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}


#mechanization
mechanical_production = {
    area = mechanization
    year = 1836
    cost = 3600

    activate_building = regular_clothes_factory
    ai_chance = {
        factor = 2
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 1
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 1.2
            industrial_score = 10
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }

}
interchangeable_parts = {
    area = mechanization
    year = 1836
    cost = 7200

    factory_throughput = 0.05

    ai_chance = {
        factor = 2
        modifier = {
            factor = 3
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            industrial_score = 20
        }
        modifier = {
            factor = 1.5
            OR = {
                big_producer = cotton
                big_producer = wool
                big_producer = fabric
                big_producer = silk
                big_producer = timber
                big_producer = tropical_wood
                big_producer = fruit
                big_producer = grain
                big_producer = tea
                big_producer = cattle
            }
        }
        modifier = {
            factor = 0.5 #0.5
            not = { literacy = 0.2 }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.2
            industrial_score = 50
        }
        modifier = {
            factor = 1.02
            tech_school = industrial_tech_school
        }
    }
}
semi_automatization = {
    area = mechanization
    year = 1836
    cost = 10800

    factory_throughput = 0.05

    ai_chance = {
        factor = 2
        modifier = {
            factor = 8
            is_greater_power = yes
        }

        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }

        modifier = {
            factor = 1.2
            industrial_score = 100
        }
        modifier = {
            factor = 1.2
            industrial_score = 150
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
            tech_school = industrial_tech_school
        }
    }
}
pneumatic_and_hydraulics = {
    area = mechanization
    year = 1830
    cost = 14400
    factory_throughput = 0.1
    factory_cost = -0.1
    ai_chance = {
        factor = 1.1
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 250
        }
        modifier = {
            factor = 1.2
            industrial_score = 400
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
assembly_line = {
    area = mechanization
    year = 1830
    cost = 18000
    factory_throughput = 0.1
    factory_cost = -0.1
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 500
        }
        modifier = {
            factor = 1.2
            industrial_score = 750
        }
        modifier = {
            factor = 3
            tech_school = industrial_tech_school
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
shift_work = {
    area = mechanization
    year = 1830
    cost = 21600
    rgo_output = 0.05
    factory_throughput = 0.1
}
#metallurgy
hot_blast = {
    area = metallurgy
    year = 1836
    cost = 3600

    activate_building = steel_factory

    rgo_goods_output = {
        iron = 0.2
    }
    rgo_goods_output = {
        coal = 0.2
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
}
mechanized_mining = {
    area = metallurgy
    year = 1830
    cost = 7200
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
    rgo_size = {
        iron = 0.25
    }
    rgo_size = {
        coal = 0.25
    }
    rgo_size = {
        sulphur = 0.25
    }
}

regenerative_furnaces = {
    area = metallurgy
    year = 1830
    cost = 10800
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
}
drilling_and_blasting = {
    area = metallurgy
    year = 1830
    cost = 14400
    rgo_goods_output = { iron = 0.5 }
    rgo_goods_output = { coal = 0.5 }
    rgo_goods_output = { sulphur = 0.2 }
    rgo_size = { coal = 0.75 }
    rgo_size = { iron = 0.75 }
    rgo_size = { sulphur = 0.75 }
}
advanced_metallurgy = {
    area = metallurgy
    year = 1830
    cost = 18000
    rgo_goods_output = { iron = 0.4 }
    rgo_goods_output = { coal = 0.4 }
    rgo_goods_output = { sulphur = 0.2 }
}
electric_furnace = {
    area = metallurgy
    year = 1835
    cost = 21600
    factory_goods_output = { steel = 0.05 }
    rgo_goods_output = { iron = 0.4 }
    rgo_goods_output = { coal = 0.4 }
}
#tech_infrastructure
experimental_railroad = {
    area = tech_infrastructure
    year = 1836
    cost = 3600
    activate_building = railroad
}
early_railroad = {
    area = tech_infrastructure
    year = 1830
    cost = 7200
    max_railroad = 1
}
iron_railroad = {
    area = tech_infrastructure
    year = 1830
    cost = 10800
    max_railroad = 1
}
steel_railroad = {
    area = tech_infrastructure
    year = 1830
    cost = 14400
    max_railroad = 1
}
integral_rail_system = {
    area = tech_infrastructure
    year = 1838
    cost = 18000
    max_railroad = 1
}
limited_access_roads = {
    area = tech_infrastructure
    year = 1835
    cost = 21600
    max_railroad = 1
}
#chemistry_and_electricity
basic_chemistry = {
    area = chemistry_and_electricity
    year = 1836
    cost = 3600
    activate_building = fertilizer_factory
}
medicine = {
    area = chemistry_and_electricity
    year = 1836
    cost = 7200
    supply_limit = 0.25
}
inorganic_chemistry = {
    area = chemistry_and_electricity
    year = 1836
    cost = 10800
    supply_limit = 0.25
}
organic_chemistry = {
    area = chemistry_and_electricity
    year = 1830
    cost = 14400
    supply_limit = 0.25
}
electricity = {
    area = chemistry_and_electricity
    year = 1830
    cost = 18000
    supply_limit = 0.50
}
synthetic_polymers = {
    area = chemistry_and_electricity
    year = 1830
    cost = 21600
    supply_limit = 0.50
}
