political_decisions = {
	become_poland = {
		potential = {
			primary_culture = polish
			NOT = { exists = POL }
			NOT = { tag = PLC }
		}

		allow = {
			NOT = { has_country_flag = post_colonial_country }
			prestige = 20
			war = no
			is_vassal = no
			owns = 706
		}

		effect = {
			prestige = 10
			random_owned = {
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_poland_lithuania = {
		picture = become_poland_lithuania
		potential = {
			OR = { primary_culture = polish primary_culture = lithuanian }
			NOT = { exists = PLC }
		}
		allow = {
			NOT = { has_country_flag = post_colonial_country }
			war = no
			is_greater_power = yes
			owns = 706
			owns = 703
			360 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			718 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			958 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			695 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			prestige = 30
			any_owned = {
				limit = { owner = { primary_culture = polish } }
				owner = {
					add_accepted_culture = lithuanian
					all_core = { add_core = PLC }
				}
				LIT = { all_core = { add_core = PLC } }
			}
			any_owned = {
				limit = { owner = { primary_culture = lithuanian } }
				owner = {
					add_accepted_culture = polish
					all_core = { add_core = PLC }
				}
				POL = { all_core = { add_core = PLC } }
			}
			LAT = { all_core = { add_core = PLC } }
			BYE = { all_core = { add_core = PLC } }
			RUS_958 = { add_core = PLC }
			PRU_695 = { add_core = PLC }
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			change_tag = PLC
			capital = 703
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	stop_poland_lithuania = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			NOT = { exists = POL }
		}

		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 695 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}

		effect = {
			prestige = -35
			THIS = { all_core = { remove_core = THIS } }
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }
			any_pop = {
				limit = { has_pop_culture = polish }
				militancy = -6
			}
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_with_poland = {
		potential = {
			primary_culture = polish
			NOT = {
				is_greater_power = yes
				is_secondary_power = yes
				has_country_flag = unite_with_poland
				has_country_flag = post_colonial_country
			}
		}
		allow = {
			any_neighbor_country = { test = is_polish_union }
			war = no
			OR = {
				AND = {
					neighbour = POL
					CPL = { exists = no }
					relation = { who = POL value = 50 }
					OR = {
						is_vassal = no
						vassal_of = POL
					}
					OR = {
						NOT = { part_of_sphere = yes }
						in_sphere = POL
						sphere_owner = { is_sphere_leader_of = POL }
					}
					POL = {
						is_vassal = no
						war = no
					}
				}
				AND = {
					neighbour = CPL
					POL = { exists = no }
					relation = { who = CPL value = 50 }
					OR = {
						is_vassal = no
						vassal_of = CPL
					}
					OR = {
						NOT = { part_of_sphere = yes }
						in_sphere = CPL
						sphere_owner = { is_sphere_leader_of = CPL }
					}
					CPL = {
						is_vassal = no
						war = no
					}
				}
			}
		}

		effect = {
			set_country_flag = unite_with_poland
			random_owned = {
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			random_country = {
				limit = {
					OR = {
						tag = POL
						tag = CPL
					}
					neighbour = THIS
					is_vassal = no
					exists = yes
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = POL
					neighbour = THIS
					is_vassal = no
					exists = yes
					ai = yes
					THIS = { ai = no }
				}
				THIS = {
					inherit = POL
					random_owned = {
						limit = { province_id = 706 }
						owner = { capital = 706 }
					}
					change_tag = POL
				}
			}
			random_country = {
				limit = {
					tag = CPL
					neighbour = THIS
					is_vassal = no
					exists = yes
					ai = yes
					THIS = { ai = no }
				}
				THIS = {
					inherit = CPL
					random_owned = {
						limit = { province_id = 706 }
						owner = { capital = 706 }
					}
					change_tag = CPL
				}
			}
			random_country = {
				limit = {
					OR = {
						tag = POL
						tag = CPL
					}
					neighbour = THIS
					is_vassal = no
					exists = yes
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	galicia_annex_krakow = {
		picture = unite_with_poland
		potential = {
			tag = KRA
			exists = GLM
			NOT = { has_country_flag = galicia_annex_krakow }
		}

		allow = {
			war = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = GLM }
			}
			GLM = {
				war = no
				neighbour = THIS
			}
		}

		effect = {
			set_country_flag = galicia_annex_krakow
			all_core = {
				remove_core = THIS
				add_core = GLM
			}
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 702 }
						owner = { capital = 702 }
					}
					change_tag = GLM
				}
			}
			random_country = {
				limit = {
					tag = GLM
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	krakow_form_galicia = {
		picture = become_poland
		potential = {
			tag = KRA
			is_subject = no
			not = { exists = GLM }
		}

		allow = {
			war = no
			owns = 702 # Lvow
			owns = 704 # Novy Sacz
			owns = 705 # Przemsyl
			owns = 714 # Tarnow
			owns = 951 # Styri
			owns = 952 # Ternopil
			owns = 953 # Stanislavov
		}

		effect = {
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = GLM
			capital = 702
		}
	}

	claim_eastern_poland = {
		picture = become_poland
		potential = {
			tag = POL
			NOT = { has_country_flag = claimed_eastern_poland }
		}
		allow = {
			nationalism_n_imperialism = 1
			war_policy = jingoism
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		effect = {
			set_country_flag = claimed_eastern_poland
			badboy = 15
			955 = { add_core = THIS }
			956 = { add_core = THIS }
			957 = { add_core = THIS }
			RUS_707 = { add_core = THIS }
			RUS_940 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}

	january_uprising_victory = {
		picture = become_poland
		potential = {
			tag = CPL
			owns = 706
			has_global_flag = january_uprising_happened
			any_neighbor_country = { has_country_modifier = through_polish_uprising }
			has_country_modifier = polish_uprising_mobilization
		}

		allow = {
			war = no
			any_neighbor_country = {
				truce_with = THIS
				has_recently_lost_war = yes
			}
		}
		effect = {
			any_neighbor_country = { remove_country_modifier = through_polish_uprising }
			set_country_flag = poland_is_free
			remove_country_modifier = polish_uprising_mobilization
			remove_country_modifier = unrecognized_country
			any_owned = {
				limit = { OR = { is_core = THIS is_core = POL } }
				remove_core = RUS
			}
		}
		ai_will_do = { factor = 1  }
	}

	propose_polish_unifcation = {
		picture = become_poland
		potential = {
			NOT = { has_country_flag = polish_integration_asked }
			primary_culture = polish
		}
		allow = {
			THIS = { is_vassal = no }
			OR = {
				AND = {
					cultural_union = { exists = no }
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
				cultural_union = { tag = THIS }
			}
		}
		effect = {
			set_country_flag = polish_integration_asked
			any_country = {
				limit = {
					primary_culture = polish
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					truce_with = THIS
					neighbour = THIS
				}
				country_event = 500004
			}
		}
		ai_will_do = { factor = 1  }
	}

	proclaim_sarmatia = {
		picture = sarmati
		potential = {
			exists != SPL
			OR = {
				primary_culture = polish
				primary_culture = ukrainian
			}
		}
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			any_country = {
				any_owned = {
					OR = {
						culture = polish
						culture = ukrainian
					}
					test = is_influenced
				}
			}
			NOT = {
				any_greater_power = {
					neighbour = THIS
					OR = {
						is_culture_group = east_slavic
						is_culture_group = south_slavic
					}
				}
			}
			NOT = { nationalism_n_imperialism = 1 }
		}
		effect = {
			prestige = 25
			change_tag = SPL
			any_country = {
				any_owned = {
					limit ={
						OR = {
							culture = polish
							culture = ukrainian
						}
					}
					add_core = SPL
				}
			}
		}
		ai_will_do = { factor = 0 }
	}
}
