political_decisions = {
	ifni_treaty_port = {
		picture = laghouat_algiers
		potential = {
			has_country_modifier = negotiating_treaty
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty

			any_country = {
				limit = {
					has_country_modifier = negotiating_unequal_treaty
					civilized = no
					truce_with = THIS
				}
				any_owned_province = {
					limit = {
						province_id = 1695
						province_id = 1071
						province_id = 1498
						province_id = 1496
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 2406
						province_id = 1485
						province_id = 2562
						province_id = 2681
					}
					secede_province = THIS
					change_controller = THIS
				}
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	hainan_treaty_port = {
		picture = hainan_china
		potential = {
			has_country_modifier = negotiating_treaty
			1499 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
			NOT = { has_country_modifier = chinese_treaty_port }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			1499 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
		}
		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1496 }
					1496 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1569 }
					1569 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1566 }
					1566 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = RUS
					NOT = { owns = 1481 }
					1481 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					primary_culture = japanese
					NOT = { owns = 1415 }
					1481 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 1485 }
					1485 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 2562 }
					2562 = { owner = { civilized = no truce_with = THIS } }
				}
			}
	}

	kwangchowan_treaty_port = {
		picture = kwangchowan_china
		potential = {
			has_country_modifier = negotiating_treaty
			2632 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
			NOT = { has_country_modifier = chinese_treaty_port }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			2632 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
		}
		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1496 }
					1496 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1569 }
					1569 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1566 }
					1566 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = RUS
					NOT = { owns = 1481 }
					1481 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					primary_culture = japanese
					NOT = { owns = 1415 }
					1481 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 1485 }
					1485 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 2562 }
					2562 = { owner = { civilized = no truce_with = THIS } }
				}
			}
		}

	ningbo_treaty_port = {
		picture = ningbo_china
		potential = {
			has_country_modifier = negotiating_treaty
			1608 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
			NOT = { has_country_modifier = chinese_treaty_port }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			1608 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
		}
		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1496 }
					1496 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1569 }
					1569 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1566 }
					1566 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					tag = RUS
					NOT = { owns = 1481 }
					1481 = { owner = { civilized = no truce_with = THIS } }
				}
				modifier = {
					factor = 0
					primary_culture = japanese
					NOT = { owns = 1415 }
					1481 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 1485 }
					1485 = { owner = { civilized = no truce_with = THIS } }
					NOT = { owns = 2562 }
					2562 = { owner = { civilized = no truce_with = THIS } }
				}
			}
	}


	gwadar_treaty_port = {
		picture = gwadar_pakistan
		potential = {
			has_country_modifier = negotiating_treaty
			2640 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			2640 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}

	socotra_treaty_port = {
		picture = socotra_yemen
		potential = {
			has_country_modifier = negotiating_treaty
			1177 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			1177 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}

	zanzibar_treaty_port = {
		picture = zanzibar_oman
		potential = {
			has_country_modifier = negotiating_treaty
			2048 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			2048 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}

	cheju_treaty_port = {
		picture = cheju_korea
		potential = {
			has_country_modifier = negotiating_treaty
			1637 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = {
		}

		effect = {
			remove_country_modifier = negotiating_treaty
			1637 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}

	tsushima_treaty_port = {
		picture = tsushima_japan
		potential = {
			has_country_modifier = negotiating_treaty
			2589 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = { }

		effect = {
			remove_country_modifier = negotiating_treaty
			2589 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}

	sado_treaty_port = {
		picture = sado_japan
		potential = {
			has_country_modifier = negotiating_treaty
			12 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
		}

		allow = { }

		effect = {
			remove_country_modifier = negotiating_treaty
			12 = { secede_province = THIS change_controller = THIS }
		}

		ai_will_do = { factor = 1 }
	}
}
