anarchic_bomb_throwers = {
    pop_consciousness_modifier = 0.05
    icon = 2
}

citizen_guard = {
    life_rating = -0.02
    local_rgo_output = -0.1
    local_factory_throughput = -0.05
    local_artisan_throughput = -0.1
    icon = 3
}

immoral_business = {
    active = yes
    local_rgo_output = -0.2
    local_artisan_output = -0.1
    icon = 4
}

machine_politics = {
    active = yes
    boost_strongest_party = 5.0
    icon = 5
}

mafia = {
    active = yes
    local_factory_output = -0.05
    local_rgo_output = -0.05
    local_artisan_output = -0.05
    icon = 6
}

rotten_boroughs = {
    active = yes
    number_of_voters = 1.0    #double voters.
    icon = 7
}

spoil_system = {
    active = yes
    local_ruling_party_support = 2.0
    icon = 8
}

terrorist_cells = {
    local_factory_throughput = -0.15
    local_artisan_throughput = -0.1
    icon = 9
}

