promotion_chance = {
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
	modifier = {
		factor = -5
		strata = rich
	}
	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8
		}
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = {
			OR = {
				NOT = { slavery = no_slavery }
				debt_law = serfdom
			}
		}
	}
}

demotion_chance = {
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		country = {
			OR = {
				NOT = { slavery = no_slavery }
				debt_law = serfdom
			}
		}
	}

	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}

	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}

	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = -0.1
		not = { consciousness = 4 }
		strata = poor
	}

	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.4 }
		}
	}

	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	modifier = {
		factor = 0.2
		not = { life_needs = 0.1 }
		strata = middle
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.15
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}

	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 0.25
	modifier = { factor = -0.15 state_scope = { has_factories = yes } }
	modifier = { factor = 0.75 location = { controlled_by != owner } }
	modifier = { factor = -0.05 location = { is_capital = yes } }
	modifier = { factor = -0.025 location = { is_coastal = yes } }
	group = {
		modifier = { factor = 0.05 life_needs <= 0.3 }
		modifier = { factor = 0.1 life_needs <= 0.2 }
		modifier = { factor = 0.15 life_needs <= 0.1 }
	}
	group = {
		modifier = { factor = 0.05 unemployment >= 0.5 }
		modifier = { factor = 0.1 unemployment >= 0.6 }
		modifier = { factor = 0.15 unemployment >= 0.7 }
		modifier = { factor = 0.2 unemployment >= 0.8 }
		modifier = { factor = 0.25 unemployment >= 0.9 }
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25
	modifier = { factor = -1 border_policy = closed_borders }
	modifier = { factor = -0.15 state_scope = { has_factories = yes } }
	modifier = { factor = 0.75 location = { controlled_by != owner } }
	modifier = { factor = -0.05 location = { is_capital = yes } }
	modifier = { factor = -0.025 location = { is_coastal = yes } }
	group = {
		modifier = { factor = 0.05 life_needs <= 0.3 }
		modifier = { factor = 0.1 life_needs <= 0.2 }
		modifier = { factor = 0.15 life_needs <= 0.1 }
	}
	group = {
		modifier = { factor = 0.05 unemployment >= 0.5 }
		modifier = { factor = 0.1 unemployment >= 0.6 }
		modifier = { factor = 0.15 unemployment >= 0.7 }
		modifier = { factor = 0.2 unemployment >= 0.8 }
		modifier = { factor = 0.25 unemployment >= 0.9 }
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.25
	modifier = { factor = -1 border_policy = closed_borders }
	modifier = { factor = -0.15 state_scope = { has_factories = yes } }
	modifier = { factor = 0.75 location = { controlled_by != owner } }
	modifier = { factor = -0.05 location = { is_capital = yes } }
	modifier = { factor = -0.025 location = { is_coastal = yes } }
	group = {
		modifier = { factor = 0.05 life_needs <= 0.3 }
		modifier = { factor = 0.1 life_needs <= 0.2 }
		modifier = { factor = 0.15 life_needs <= 0.1 }
	}
	group = {
		modifier = { factor = 0.05 unemployment >= 0.5 }
		modifier = { factor = 0.1 unemployment >= 0.6 }
		modifier = { factor = 0.15 unemployment >= 0.7 }
		modifier = { factor = 0.2 unemployment >= 0.8 }
		modifier = { factor = 0.25 unemployment >= 0.9 }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1
	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}
	modifier = {
		factor = -20
		has_culture_core = yes
	}
	modifier = {
		factor = -0.2
		not = { religion = this }
	}
	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}
	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}
	group = {
		modifier = {
			factor = 0.05
			not = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -1
		is_accepted_culture = yes
	}
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 1
	modifier = {
		factor = -1
		country = { has_country_flag = umar_pact }
		has_pop_religion != animist
		has_pop_religion != shiite
		has_pop_religion != sunni
		has_pop_religion != ibadi
	}

	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}

	modifier = {
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}
	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}
	modifier = {
		factor = 0.15
		not = { culture = this }
	}
}
