country_event = {
	id = 33300
	title = "EVTNAME33300"
	desc = "EVTDESC33300"
	picture = "theatre"
	trigger = { tag = BAD }
	fire_only_once = yes
	mean_time_to_happen = { months = 6 }
	immediate = {
		prestige = -5
		treasury = -100
	}
	option = {
		name = "EVTOPTA33300"
	}
}

country_event = {
	id = 33301
	trigger = {
		tag = BAD
		war = no
		has_global_flag = MozartFest1838
		NOT = {
			has_country_flag = MozartFest1838
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 64
	}

	title = "EVTNAME34100"
	desc = "EVTDESC34100"
	picture = "Mozart"

	option = {
		name = "EVTOPTA34100"
		set_country_flag = MozartFest1838
		plurality = 2
		farmers = { consciousness = 1 }
		artisans = { consciousness = 1 }
		craftsmen = { consciousness = 1 }
		clerks = { consciousness = 1 }
		labourers = { consciousness = 1 }
	}
}
