country_event = {
	id = 36700
	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"
	trigger = {
		tag = BEL
	}
	fire_only_once = yes
	mean_time_to_happen =  { months = 60 }
	option = {
		name = "EVTOPTA36700"
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = flemish }
			consciousness = 2
		}
	}
}

country_event = {
	id = 36701
	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"
	trigger = {
		tag = BEL
		NOT = { primary_culture = flemish }
	}
	fire_only_once = yes
	mean_time_to_happen =  { months = 60 }
	option = {
		name = "EVTOPTA36701"
		any_pop = {
			limit = { has_pop_culture = flemish }
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {
	id = 36704
	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"
	trigger = {
		tag = BEL
	}
	fire_only_once = yes
	mean_time_to_happen =  { months = 60 }
	option = {
		name = "EVTOPTA36704"
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1861
		NOT = {
			year = 1864
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705"
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1861
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"

	option = {
		name = "EVTOPTA36706"
		set_global_flag = FatherDamien
		prestige = 2
	}
}

#########################################################
#                                                        #
#                  Treaty of London Events                    #
#                                                        #
#########################################################

country_event = {
	id = 36709
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36709"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVT36709OPTA"
		badboy = -4
		BEL = { country_event = 36710 }
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVT36709OPTB"
		badboy = 2
		ENG = {
			diplomatic_influence = { who = THIS value = -100 }
			relation = { who = THIS value = -100 }
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 120
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36710
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36710"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVT36710OPTA"
		badboy = -2
		prestige = -20
		relation = { who = ENG value = 50 }
		relation = { who = NET value = 150 }
		random_owned = {
			limit = { LUX = { exists = no } }
			398 = { remove_core = LUX }
		}
		any_owned = {
			limit = { is_core != WLL is_core != FLA }
			remove_core = THIS
			secede_province = NET
		}
		NET = { country_event = 36711 }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVT36710OPTB"
		badboy = 2
		random_owned = {
			limit = { LUX = { exists = no } }
			398 = { remove_core = LUX }
		}
		NET = {
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = THIS
		}
		ENG = {
			prestige = -10
			diplomatic_influence = { who = THIS value = -100 }
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = NET }
				NOT = { tag = THIS }
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36711
	title = "EVTNAME36711" #Belgium Has Signed the Treaty
	desc = "EVTDESC36711"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT36711OPTA"
		set_country_flag = signed_treaty_of_london
		397 = { remove_core = THIS }
		BEL_394 = { remove_core = THIS }
		BEL_387 = { remove_core = THIS }
		381 = { add_core = LBG }
		release_vassal = LBG
		any_country = {
			limit = {
				neighbour = LBG
				exists = yes
			}
			diplomatic_influence = { who = LBG value = 400 }
		}
		random_owned = {
			limit = { province_id = 397 }
			owner = { release_vassal = LUX }
			any_country = {
				limit = {
					neighbour = LUX
					exists = yes
				}
				diplomatic_influence = { who = LUX value = 50 }
			}
		}
	}
}

#Alternate Treaty of London
country_event = {
	id = 36715
	title = "EVTNAME36715" #The Fall of Amsterdam
	desc = "EVTDESC36715"
	picture = "carlists"

	trigger = {
		tag = NET
		war_with = BEL
		375 = {
			OR = {
				controlled_by = BEL
				controller = { alliance_with = BEL }
			}
			province_control_days = 90
		}
		NOT = {
			has_country_flag = signed_treaty_of_london
			has_country_flag = fall_of_amsterdam
			any_owned_province = {
				is_core = BEL
				OR = {
					controlled_by = NET
					controller = { alliance_with = NET }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.1
			national_provinces_occupied = 0.30
		}
	}

	option = {
		name = "EVT36715OPTA"
		set_country_flag = fall_of_amsterdam
		prestige = -25
		BEL = { country_event = 36716 }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT36715OPTB"
		set_country_flag = fall_of_amsterdam
		war_exhaustion = -20
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {

	id = 36716
	title = "EVTNAME36716" #The Dutch Surrender
	desc = "EVTDESC36716"
	picture = "carlists"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVT36716OPTA"
		prestige = 20
		war_exhaustion = -20
		end_war = FROM
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = FROM
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = FROM
				alliance_with = THIS
			}
			end_war = FROM
		}
		relation = { who = FROM value = 150 }
		381 = { remove_core = FROM }
		BEL_394 = { remove_core = FROM }
		BEL_387 = { remove_core = FROM }
		FROM = {
			set_country_flag = signed_treaty_of_london
			prestige = -20
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVT36716OPTB"
		prestige = 30
		badboy = 10
		end_war = FROM
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = FROM
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = FROM
				alliance_with = THIS
			}
			end_war = FROM
		}
		381 = { remove_core = FROM }
		BEL_394 = { remove_core = FROM }
		BEL_387 = { remove_core = FROM }
		FROM = {
			set_country_flag = signed_treaty_of_london
			prestige = -30
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		FROM = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		FROM = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "EVT36716OPTC"
		badboy = 8
		war_exhaustion = 10
		add_casus_belli = {
			target = ENG
			type = free_allied_cores
			months = 24
		}
		add_casus_belli = {
			target = FRA
			type = free_allied_cores
			months = 24
		}
		ENG = {
			diplomatic_influence = { who = THIS value = -100 }
			leave_alliance = THIS
			end_war = FROM
		}
		FRA = {
			diplomatic_influence = { who = THIS value = -100 }
			leave_alliance = THIS
			end_war = FROM
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36717
	title = "EVTNAME36717" #The Restoration of Amsterdam
	desc = "EVTDESC36717"
	picture = "danishgovernment"

	trigger = {
		tag = BEL
		owns = 387
		NOT = { capital = 387 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVT36717OPTA"
		capital = 387
	}
}
