##############Caucasian War Events

country_event = {
	id = 32513
	title = "EVTNAME32513" #The Caucasian War
	desc = "EVTDESC32513"
	picture = "caucasian_war"

	fire_only_once = yes

	trigger = {
		is_independant = yes
		1053 = { test = is_influenced_by_this }
		1056 = { test = is_influenced_by_this }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "EVT32513OPTA"
		1049 = { change_province_name = "Novorossiysk" add_core = THIS }
		1049 = { state_scope = { change_region_name = "Yekaterinodar" } }
		1103 = { secede_province = TCA }
		1048 = { add_core = THIS }
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = circassian
					has_pop_culture = dagestani
					has_pop_culture = chechen
				}
			}
			militancy = 9
		}
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1051
					province_id = 1052
					province_id = 1053
					province_id = 1054
					province_id = 1055
					province_id = 1056
					province_id = 1057
				}
			}
			random_list = {
				25 = { add_province_modifier = { name = highlander_raids duration = 9490 } }
				25 = { add_province_modifier = { name = highlander_raids duration = 8760 } }
				25 = { add_province_modifier = { name = highlander_raids duration = 8030 } }
				25 = { add_province_modifier = { name = highlander_raids duration = 7300 } }
			}
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 9
			}
		}
	}
}

country_event = {
	id = 325104
	title = "EVTNAME325104" #The Circassian Problem
	desc = "EVTDESC325104"
	picture = "circassian_exodus"

	fire_only_once = yes

	trigger = {
		is_independant = yes
		1049 = { test = is_influenced_by_this }
		1051 = { test = is_influenced_by_this }
		1056 = { test = is_influenced_by_this }
		1056 = { NOT = { has_country_modifier = highlander_raids } }
		has_global_flag = 2nd_caucasian_war
		NOT = { government = democracy }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVT325104OPTA"
		badboy = 1
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		any_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
			}
			militancy = 9
			random_list = {
				25 = { reduce_pop = 0.10 }
				25 = { reduce_pop = 0.15 }
				25 = { reduce_pop = 0.20 }
				25 = { reduce_pop = 0.25 }
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT325104OPTB"
		any_owned = {
			limit = { pop_majority_culture = circassian }
			add_province_modifier = { name = highlander_raids duration = 3650 }
			any_pop = {
				limit = {
					has_pop_culture = circassian
					is_state_religion = no
				}
				militancy = 9
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 325105
	title = "EVTNAME325105" #Second Circassian War
	desc = "EVTDESC325105"
	picture = "2nd_circassian_war"

	fire_only_once = yes

	trigger = {
		is_independant = yes
		war = no
		1049 = { test = is_influenced_by_this }
		1051 = { test = is_influenced_by_this }
		1056 = { test = is_influenced_by_this }
		1056 = { NOT = { has_country_modifier = highlander_raids } }
		NOT = { has_country_flag = shamil_captured }
		NOT = { has_country_flag = shamil_killed }
		NOT = { has_global_flag = 2nd_caucasian_war }
		any_owned_province = {
			pop_majority_culture = circassian
			average_militancy = 4
			is_core = CIR
		}
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVT325105OPTA"
		set_global_flag = 2nd_caucasian_war
		any_owned = {
			limit = {
				NOT = { is_core = THIS }
				is_core = CIR
				pop_majority_culture = circassian
			}
			secede_province = CIR
		}
		CIR = { all_core = { add_core = THIS } }
		DAG = { all_core = { add_core = THIS } }
		CHY = { all_core = { add_core = THIS } }
		relation = {
			who = CIR
			value = -400
		}
		war = {
			target = CIR
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT325105OPTB"
		prestige = -25
		set_country_flag = give_up_caucasus
		any_owned = {
			limit = {
				is_core = CIR
				pop_majority_culture = circassian
			}
			secede_province = CIR
		}
		CIR = {
			any_pop = {
				limit = { has_pop_culture = circassian }
				militancy = -9
			}
		}
		ai_chance = {factor = 0 }
	}
}

country_event = {
	id = 325106
	title = "EVTNAME325106" #Imam Shamil Strikes Back
	desc = "EVTDESC325106"
	picture = "assault_on_russian_lands"

	trigger = {
		is_independant = yes
		war = no
		1052 = { test = is_influenced_by_this }
		1053 = { test = is_influenced_by_this }
		1057 = { test = is_influenced_by_this }
		1055 = { test = is_influenced_by_this }
		NOT = { has_country_flag = imam_shamil_raid }
		NOT = { has_country_flag = give_up_caucasus }
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		any_owned_province = {
			OR = {
				pop_majority_culture = dagestani
				pop_majority_culture = chechen
			}
			average_militancy = 8
			OR = {
				is_core = DAG
				is_core = CHY
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }

	option = {
		name = "EVT325106OPTA"
		set_country_flag = imam_shamil_raid
		any_owned = {
			limit = {
				OR = {
					pop_majority_culture = dagestani
					pop_majority_culture = chechen
					pop_majority_culture = circassian
				}
			}
			secede_province = DAG
		}

		DAG = {
			define_general = {
				name = "Imam Shamil"
				background = school_of_defense
				personality = implacable
			}
			any_owned = { remove_province_modifier = highlander_raids }
			any_pop = {
				limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } }
				militancy = -9
			}
		}

		war = {
			target = DAG
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT325106OPTB"
		prestige = -25
		set_country_flag = give_up_caucasus
		any_owned = {
			limit = {
				OR = {
					is_core = DAG
					is_core = CHY
				}
				OR = {
					pop_majority_culture = dagestani
					pop_majority_culture = chechen
					pop_majority_culture = circassian
				}
			}
			remove_province_modifier = highlander_raids
			secede_province = DAG
		}
		DAG = {
			any_pop = {
				limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } }
				militancy = -9
			}
		}
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = 325107
	title = "EVTNAME325107" #Imam Shamil captured
	desc = "EVTDESC325107"
	picture = "shamil_captured"

	trigger = {
		tag = RUS
		DAG = { exists = no }
		owns = 1052
		owns = 1053
		owns = 1057
		owns = 1055
		year = 1850
		has_country_flag = imam_shamil_raid
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		NOT = { has_country_flag = give_up_caucasus }
		1052 = { NOT = { has_province_modifier = highlander_raids } }
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVT325107OPTA"
		set_global_flag = dagestani_caucasian_war_ended
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				location = {
					OR = {
						is_core = CIR
						is_core = DAG
						is_core = CHY
					}
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		random_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				location = {
					OR = {
						is_core = CIR
						is_core = DAG
						is_core = CHY
					}
				}
				NOT = { type = farmers }
			}
			move_pop = 908
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
				OR = {
					has_pop_culture = chechen
					has_pop_culture = circassian
					has_pop_culture = dagestani
				}
			}
			militancy = 9
			random_list = {
				25 = { reduce_pop = 0.15 }
				25 = { reduce_pop = 0.2 }
				25 = { reduce_pop = 0.25 }
				25 = { reduce_pop = 0.3 }
			}
		}
		any_owned = {
			limit = { OR = { is_core = DAG is_core = CHY } }
			add_province_modifier = { name = population_resettlement duration = 1825 }
		}
		any_owned = {
			limit = { is_core = CIR }
			add_province_modifier = { name = population_resettlement duration = 720 }
		}
	}
}

#Imam Not Captured
country_event = {
	id = 325108
	title = "EVTNAME325108"
	desc = "EVTDESC325108"
	picture = "shamil_before_attack"

	trigger = {
		tag = RUS
		DAG = { exists = no }
		owns = 1052
		owns = 1053
		owns = 1057
		owns = 1055
		has_country_flag = imam_shamil_raid
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		NOT = { has_country_flag = give_up_caucasus }
		1052 = { NOT = { has_province_modifier = highlander_raids } }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVT325108OPTA"
		any_owned = {
			limit = {
				OR = {
				is_core = DAG
				is_core = CHY
				}
			}

		random_list = {
					25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 6205
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 5475
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 4380
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 3650
						}
					}
				}
			}
		}
	}
