country_event = {
	id = 97080
	title = "EVTNAME97080"
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"
	fire_only_once = yes
	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
			nationalism_n_imperialism = 1
		}
		neighbor = MPC
	}
	mean_time_to_happen = { months = 60 }
	option = {
		name = "EVT97080OPTA"
		prestige = 1
		any_country = {
			limit = {
				OR = {
					tag = MPC
					tag = PTG
				}
			}
			random_owned = {
				limit = { is_core != THIS }
				add_core = THIS
			}
		}
		badboy = 12
	}
}

#The War of the Pacific - 1/2
country_event = {
	id = 97082
	title = "EVTNAME97082"
	desc = "EVTDESC97082"
	picture = "sinking_of_the_esmeralda"

	trigger = {
		tag = CHL
		is_vassal = no
		has_recently_lost_war = no
		is_disarmed = no
		war = no
		NOT = { war_exhaustion = 20 }
		2308 = {
			OR = {
				owner = { NOT = { truce_with = THIS } }
				owned_by = THIS
			}
		}
		2305 = {
			OR = {
				owner = { NOT = { truce_with = THIS } }
				owned_by = THIS
			}
		}
		OR = {
			year = 1878
			AND = {
				invention = ironclads
				nationalism_n_imperialism = 1
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		set_global_flag = war_of_the_pacific
		2308 = { trade_goods = sulphur add_core = THIS }
		2309 = { add_core = THIS }
		2307 = { add_core = THIS }
		2305 = { trade_goods = sulphur add_core = THIS }
		2578 = { add_core = THIS }
	}

	option = {
		name = "EVT97082OPTA"
		badboy = 2
		any_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
			}
			any_owned = {
				limit = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				secede_province = THIS
			}
		}

		any_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				NOT = {
					in_sphere = THIS
					vassal_of = THIS
				}
			}
			leave_alliance = THIS
			end_military_access = THIS
			country_event = 97083
		}
		add_country_modifier = { name = small_country_draft duration = 180 }

		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT97082OPTB"
		badboy = 2
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT97082OPTC"
		badboy = -4
		prestige_factor = -0.1
		ai_chance = { factor = 0 }
	}
}

#The War of the Pacific - BOL/PEU Declare War 2/2
country_event = {
	id = 97083
	title = "EVTNAME97082"
	desc = "EVTDESC97083"
	picture = "sinking_of_the_esmeralda"

	is_triggered_only = yes

	option = {
		name = "EVT97082OPTA"
		any_country = {
			limit = {
				NOT = { war_with = THIS }
				OR = {
					is_sphere_leader_of = CHL
					is_sphere_leader_of = THIS
				}
			}
			country_event = { id = 97084 days = 2 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = war_reparations
			}

			defender_goal = {
				casus_belli = acquire_all_cores
				country = CHL
			}
			call_ally = no
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT97082OPTB"
		any_owned = {
			limit = {
				OR = {
					province_id = 2305
					province_id = 2309
					province_id = 2308
					province_id = 2307
					province_id = 2578
				}
			}
			secede_province = CHL
		}
		ai_chance = {
			factor = 0
		}
	}
}

#The War of the Pacific - Sphere owner declares neutrality?
country_event = {
	id = 97084
	title = "EVTNAME97084"
	desc = "EVTDESC97084"
	picture = "sinking_of_the_esmeralda"

	is_triggered_only = yes

	option = {
		name = "EVT97084OPTA" #We will not intervene
		end_war = FROM
		leave_alliance = FROM
		end_war = CHL
		leave_alliance = CHL
		diplomatic_influence = { who = CHL value = -200 }
		diplomatic_influence = { who = FROM value = -200 }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVT97084OPTB"
		ai_chance = {
			factor = 0
		}
	}
}
