# 1838 Druze revolt
country_event = {
    id = 167000
    title = "EVTNAME167000"
    desc = "EVTDESC167000"
    picture = "demolished_mosque"
    trigger = {
		tag = EGY
		owns = 912
		owns = 916
    }
    mean_time_to_happen = { months = 15 }
    fire_only_once = yes
    option = {
		name = "EVT167000OPTA"
		any_pop = {
			limit = {
				has_pop_religion = druze
				location = { OR = { province_id = 912 province_id = 916  } }
			}
			consciousness = 6
			militancy = 6
			reduce_pop = 0.9
		}
		any_pop = {
			limit = {
				has_pop_religion = jewish
				location = { province_id = 916 }
			}
			money = -10000
			consciousness = 6
			militancy = 1
		}
    }
}

# 1860 Mount Lebanon Civil War - Turk message
country_event = {
    id = 167010
    title = "EVTNAME167010"
    desc = "EVTDESC167010"
    picture = "demolished_church"
    trigger = {
		tag = TUR
		owns = 902
		owns = 912
		owns = 913
    }
    mean_time_to_happen = {
	    months = 200
    }
    fire_only_once = yes
    option = {
		name = "EVT167010OPTA"
		FRA = {
			# 1860 Mount Lebanon Civil War - French response
			lambda_country_event = {
				title = "EVTNAME167020"
				desc = "EVTDESC167020"
				picture = "abd_al_qadir"
				option = {
					name = "EVT167020OPTA" #Spare all aid we can
					set_country_flag = mount_lebanon_intervene
					prestige = 5
					912 = {
						any_pop = {
							limit = {
								OR = {
									has_pop_religion = druze
									has_pop_religion = catholic
									has_pop_religion = orthodox
								}
							}
							consciousness = 6
							militancy = 6
							reduce_pop = 0.9
						}
					}
					913 = {
						any_pop = {
							limit = {
								OR = {
									has_pop_religion = druze
									has_pop_religion = catholic
									has_pop_religion = orthodox
								}
							}
							consciousness = 6
							militancy = 6
							reduce_pop = 0.9
						}
					}
					902 = {
						any_pop = {
							limit = { has_pop_religion = druze }
							consciousness = 6
							militancy = 6
							reduce_pop = 0.99
						}
						any_pop = {
							limit = { has_pop_religion = orthodox }
							consciousness = 6
							militancy = 6
							reduce_pop = 0.8
						}
					}
					ai_chance = { factor = 1 }
				}

				option = {
					name = "EVT167020OPTB" #We do not have the means to help out
					prestige = -20
					any_pop = {
						limit = { has_pop_religion = catholic }
						consciousness = 0.5
					}
					912 = {
						any_pop = {
							limit = {
								OR = {
									has_pop_religion = druze
									has_pop_religion = catholic
									has_pop_religion = orthodox
								}
							}
							consciousness = 6
							militancy = 6
							reduce_pop = 0.85
						}
					}
					913 = {
						any_pop = {
							limit = {
								OR = {
									has_pop_religion = druze
									has_pop_religion = catholic
									has_pop_religion = orthodox
								}
							}
							consciousness = 6
							militancy = 6
							reduce_pop = 0.85
						}
					}
					902 = {
						any_pop = {
							limit = { has_pop_religion = druze }
							consciousness = 6
							militancy = 6
							reduce_pop = 0.98
						}
						any_pop = {
							limit = { has_pop_religion = orthodox }
							consciousness = 6
							militancy = 6
							reduce_pop = 0.7
						}
					}
					ai_chance = { factor = 0 }
				}
			}
		}
		ai_chance = { factor = 1 }
    }
	option = {
		name = "EVT167010OPTB" #We must help our subjects
		prestige = -10
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_religion = shiite
				}
				type = aristocrats
			}

			consciousness = 2
			militancy = 1
		}
		912 = {
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = druze
						has_pop_religion = catholic
						has_pop_religion = orthodox
					}
				}

				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
			}
		}
		913 = {
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = druze
						has_pop_religion = catholic
						has_pop_religion = orthodox
					}
				}

				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
			}
		}
		ai_chance = { factor = 0 }
    }
}

# Hauran Druze rebellion
country_event = {
    id = 167030
    title = "EVTNAME167030"
    desc = "EVTDESC167030"
    picture = "arab_revolt"
    trigger = {
		OR = {
			tag = TUR
			AND = {
				OR = {
					religion = sunni
					religion = shiite
				}
				civilized = yes
			}
		}
		owns = 906
		early_railroad = 1 #Railroad expansion was an important factor in revolt
	}
    mean_time_to_happen = { months = 120 }
    fire_only_once = yes
    option = {
		name = "EVT167030OPTA" #Crush them
		906 = {
			any_pop = {
				limit = { has_pop_religion = druze }
				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
			}
			soldiers = {
				limit = { has_pop_religion = druze }
				pop_type = farmers
			}
		}
    }
}
