country_event = {

	id = 9990011 # Sepoy Rebellion

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sepoy"

	trigger = {
		tag = EIC
		OR = {
			owns = 1236 #Delhi
			owns = 1251 #Calcutta
			owns = 1304 #Madras
			owns = 1297 #Bombay
			owns = 1247 #Patna
			owns = 1227 #Lahore
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		set_global_flag = sepoy_rebellion
		set_country_flag = sepoy_rebellion
		overlord = { set_country_flag = sepoy_rebellion }
		any_owned = {
			limit = { is_core = HND }
			random_list = {
				40 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 6
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				40 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 3
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 365
					}
				}
				20 = {
				}
			}
		}
	}

	option = {
		name = "EVT90040OPTA"
	}
}

#Mughal declare Independence
country_event = {

	id = 9990012
	title = "EVTNAME900041"
	desc = "EVTDESC900041"
	picture = "sepoy"

	is_triggered_only = yes

	option = {
		name = "EVT900041OPTA"
		relation = { who = FROM value = -150 }
		EIC = {
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 9
			}
		}

		any_owned = { limit = { is_core = HND }
			any_pop = { limit = {
			OR = {
				has_pop_religion = sunni
				has_pop_religion = shiite
				}
			}
			militancy = 6
		}
	}

		any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
			militancy = 3
			}
		}
		}
		casus_belli ={
			target = FROM
			type = establish_protectorate_casus_belli
			months = 36
			}
		ai_chance = { factor = 90 }
		}

	option = {
		name = "EVT900041OPTB"
		prestige = -10
		relation = { who = FROM value = -50 }
		EIC = {
		any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 9
			}
		}

		any_owned = { limit = { is_core = HND } any_pop = { limit = { has_pop_religion = sunni }
			militancy = 6
			}
		}

		any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
			militancy = 3
			}
		}
		}
		casus_belli ={
			target = FROM
			type = establish_protectorate_casus_belli
			months = 36
			}
		ai_chance = { factor = 05 }
		}

	option = {
		name = "EVT900041OPTC"
		prestige = -30
		relation = { who = FROM value = 50 }
		EIC = {
			any_owned = { limit = { is_core = MUG } secede_province = MUG }
		}
		ai_chance = { factor = 05 }
	}
}

country_event = {

	id = 9990013
	news = yes
	news_desc_long = "EVTDESC36939_NEWS_LONG"
	news_desc_medium = "EVTDESC36939_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36939_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
			tag = EIC
		}
		owns = 1251 #Calcutta
		year = 1853
		MUG = {
			OR = {
				exists = no
				AND = {
					exists = yes
					vassal_of = THIS
				}
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME36939"
	desc = "EVTDESC36939"
	picture = "LordDalhousie"

	option = {
		name = "EVTOPTA36939"
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = 2
		}
	}

	option = {
		name = "EVTOPTB36939"
		officers = {
			consciousness = 1
			}
		capitalists = {
			consciousness = 1
			}
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = -1
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = -1
		}
	}

}



country_event = {
	id = 9990014
	title = "EVTNAME36955" #Conflict with Burma
	desc = "EVTDESC36955"
	news = yes
	news_title = "EVTNAME36955_NEWS_TITLE"
	news_desc_long = "EVTDESC36955_NEWS_LONG"
	news_desc_medium = "EVTDESC36955_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36955_NEWS_SHORT"
	picture = "Opiumwar"

	trigger = {
		tag = ENG
		is_greater_power = yes
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = berlin_conference }
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				AND = {
					neighbour = EIC
					is_our_vassal = EIC
				}
				neighbour = ENG
			}
			number_of_states = 2
			any_owned_province = { port = yes }
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVT36955OPTA"
		prestige = 5
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = demand_concession_casus_belli
			months = 60
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT36955OPTB"
		prestige = -25
		relation = { who = BUR value = 25 }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Doctrine of Lapse 1/2
country_event = {
	id = 9990015
	title = "EVTNAME13357"
	desc = "EVTDESC13357"

	picture = "Rebellion"

	trigger = {
		OR = {
			vassal_of = EIC
			vassal_of = ENG
		}
		civilized = no
		NOT = { tag = PAK }
		NOT = { has_country_flag = no_british_doctrine }
		OR = {
			EIC = { ideological_thought = 1 exists = yes }
			ENG = { ideological_thought = 1 exists = yes }
		}
		OR = {
			primary_culture = assamese
			primary_culture = baluchi
			primary_culture = bengali
			primary_culture = bihari
			primary_culture = manipuri
			primary_culture = nepali
			primary_culture = oriya
			primary_culture = sinhala
			primary_culture = avadhi
			primary_culture = kanauji
			primary_culture = kashmiri
			primary_culture = panjabi
			primary_culture = gujarati
			primary_culture = marathi
			primary_culture = sindi
			primary_culture = rajput
			primary_culture = kannada
			primary_culture = malayalam
			primary_culture = tamil
			primary_culture = telegu
			tag = CRL
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 1 }
		}
		modifier = {
			factor = 1.2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { average_militancy = 3 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 10
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 5
			}
		}
		modifier = {
			factor = 0.1
			OR = {
			tag = BHP
			tag = CRL
			NOT = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}
	}

	option = {
		name = "EVTOPTA13357"
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 4
			consciousness = 1
		}
		EIC = { country_event = 13358 }
		political_reform = peonage
		any_owned = {
			limit = {
				has_pop_type = labourers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = labourers }
		}
		any_owned = {
			limit = {
				has_pop_type = farmers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = farmers }
		}
	}
}

country_event = {
	id = 9990016
	title = "EVTNAME9990016"
	desc = "EVTDESC9990016"
	fire_only_once = yes
	trigger = { always = yes }
	option = { name = "EVTOPTA9990016" }
}
