country_event = {

    id = 33003 #parallel event is BAY 33403
    news = yes
    news_desc_long = "EVTDESC33403_NEWS_LONG"
    news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33403_NEWS_SHORT"

    trigger = {
        tag = GER
        year = 1875
        nationalism_n_imperialism = 1 #has the nationalism tech
        owns = 598 #Bayreuth
        NOT = {
            exists = BAV
            year = 1885
            has_global_flag = RichardWagner
        }
    }

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1876
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1877
        }
    }

    title = "EVTNAME33403"
    desc = "EVTDESC33403"
    picture = "wagner"

    option = {
        name = "EVTOPTA33403"
        prestige = 10
        treasury = -200
        set_global_flag = RichardWagner
    }
}

province_event = {
    id = 33004 #will set up DAN36206
    news = yes
    news_desc_long = "EVTDESC33004_NEWS_LONG"
    news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33004_NEWS_SHORT"
    trigger = {
        owned_by = GER
        year = 1896
        culture = danish
        NOT = {
            year = 1899
            has_global_flag = GermanizeSchlewsigDanes
            has_global_flag = NOGermanizeSchlewsigDanes
        }
    }
    mean_time_to_happen =  {
        months = 6
        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1897
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1898
        }
    }

    title = "EVTNAME33004"
    desc = "EVTDESC33004"

    option = {
        name = "EVTOPTA33004"
        any_pop = {
            limit = { has_pop_culture = danish }
            militancy = 2
        }
        DEN = { country_event = 36206 }
        set_global_flag = GermanizeSchlewsigDanes
    }

    option = {
        name = "EVTOPTB33004"
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.1
            }
        }
        relation = { who = DEN value = 100 }
        set_global_flag = NOGermanizeSchlewsigDanes
    }
}

country_event = {
    id = 33000
    title = "EVTNAME33000"
    desc = "EVTDESC33000"
    picture = "theatre"
    news = yes
    news_desc_long = "EVTDESC33000_NEWS_LONG"
    news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33000_NEWS_SHORT"
    trigger = {
        tag = GER
        year = 1916
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1917
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1918
        }
    }
    immediate = { prestige = 1 }
    option = { name = "EVTOPTA33000" }
}

country_event = {

    id = 33001
    news = yes
    news_desc_long = "EVTDESC33001_NEWS_LONG"
    news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33001_NEWS_SHORT"

    trigger = {
        tag = GER
        year = 1874
        NOT = {
            year = 1877
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1875
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1876
        }
    }

    title = "EVTNAME33001"
    desc = "EVTDESC33001"
    picture = "Circus"

    option = {
        name = "EVTOPTA33001"
        prestige = 1
        any_pop = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 33002
    news = yes
    news_desc_long = "EVTDESC33002_NEWS_LONG"
    news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33002_NEWS_SHORT"

    trigger = {
        tag = GER
        year = 1880
        NOT = {
            year = 1883
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1881
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1882
        }
    }

    title = "EVTNAME33002"
    desc = "EVTDESC33002"
    picture = "School"

    option = {
        name = "EVTOPTA33002"
        prestige = 5
    }

}

country_event = {

    id = 33005
    news = yes
    news_desc_long = "EVTDESC33005_NEWS_LONG"
    news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33005_NEWS_SHORT"

    trigger = {
        tag = GER
        year = 1903
        is_greater_power = yes
        TUR = {
            war = no
            owns = 926 #Baghdad
            is_vassal = no
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            NOT = {
                alliance_with = ENG
                alliance_with = FRA
                alliance_with = RUS
            }
        }
        NOT = {
            year = 1910
            alliance_with = TUR
            has_global_flag = BerlinBaghdadRail
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1904
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1908
        }
    }

    title = "EVTNAME33005"
    desc = "EVTDESC33005"
    picture = "bagdadrailway"


    option = {
        name = "EVTOPTA33005"
        prestige = 10
        set_global_flag = BerlinBaghdadRail
        relation = { who = TUR value = 100 }
        relation = { who = ENG value = -75 }
        relation = { who = RUS value = -75 }
    }

    option = {
        name = "EVTOPTB33005"
        relation = { who = TUR value = -50 }
        relation = { who = ENG value = 75 }
        relation = { who = RUS value = 75 }
        officers = {
            consciousness = 2
            }
        capitalists = {
            consciousness = 2
            }
    }

}

country_event = {

    id = 33006
    title = "EVTNAME33006" #Trade For Heligoland?
    desc = "EVTDESC33006"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33006OPTA"
        set_country_flag = germany_gave_colonies
        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 2029 }
                    NOT = { money = 100000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 2029 }
                    NOT = { money = 100000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 2029 }
                    money = 100000
                }
            }
            owner = { treasury = -100000 }
        }

        random_owned = {
            limit = { owner = { owns = 2029 } }
            owner = {
                any_owned = {
                    limit = {
                        OR = {
                            region = ENG_2024
                            region = ENG_2026
                        }
                    }
                    secede_province = ENG
                }
            }
        }

        ENG = { country_event = 33007 }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT33006OPTB"
        ENG = { country_event = 33008 }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {

    id = 33007
    title = "EVTNAME33007" #Germany Agrees
    desc = "EVTDESC33007"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33007OPTA"
        prestige = 5
        random_country = {
            limit = { tag = FROM NOT = { has_country_flag = germany_gave_colonies } }
            random_owned = {
                limit = { owner = { NOT = { owns = 2029 } } }
                owner = {
                    random_state = {
                        limit = {
                            is_colonial = yes
                            any_owned_province = { continent = africa OR = { port = yes any_neighbor_province = { owned_by = ENG } } }
                        }
                        any_owned = { secede_province = ENG }
                    }
                }
            }
        }
        533 = {
            remove_core = ENG
            secede_province = GER
            add_core = GER
        }
        2081 = { secede_province = GER add_core = NMB }
        relation = { who = GER value = 25 }
        set_country_flag = has_questioned_heligoland
        set_global_flag = heligoland_claimed
        FROM = { clr_country_flag = germany_gave_colonies }
    }
}

country_event = {
    id = 33008
    title = "EVTNAME33008" #Germany Has Refused
    desc = "EVTDESC33008"
    picture = "treaty"
    is_triggered_only = yes
    option = {
        name = "EVT33008OPTA"
        prestige = -5
        relation = {
            who = GER
            value = -25
        }
    }
}

country_event = {

    id = 33009
    title = "EVTNAME33009" #For the Glory of Germany
    desc = "EVTDESC33009"
    picture = "threehurrahs"

    trigger = {
        tag = NGF
        war = no
        is_greater_power = yes
        is_disarmed = no
        year = 1870
        NOT = {
            truce_with = FRA
            num_of_revolts = 1
            has_country_flag = glory_of_germany_al
        }
        any_owned_province = {
            any_neighbor_province = { region = FRA_412 }
        }
        FRA = {
            NOT = { brigades_compare = 2 }
            owns = 410
        }
        410 = {
            is_core = GER
        }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.1
            any_greater_power = { war_with = FRA }
        }
        modifier = {
            factor = 0.5
            FRA = { num_of_revolts = 5 }
        }
        modifier = {
            factor = 2
            FRA = { alliance_with = RUS }
        }
        modifier = {
            factor = 0.5
            year = 1880
        }
        modifier = {
            factor = 0.5
            year = 1890
        }
    }

    option = {
        name = "EVT33009OPTA"
        set_country_flag = glory_of_germany_al
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
        }
        war = {
            target = FRA
            attacker_goal = {
                casus_belli = unification_casus_belli
                state_province_id = 410
            }
            call_ally = yes
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT33009OPTB"
        set_country_flag = glory_of_germany_al
        FRA_412 = { remove_core = GER }
        prestige = -50
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 33010
    title = "EVTNAME33010" #Alsace-Lorraine is Lost
    desc = "EVTDESC33010"
    major = yes

    fire_only_once = yes
    trigger = {
        tag = NGF
        war = no
        has_country_flag = glory_of_germany_al
        NOT = { has_country_flag = lost_alsace_lorraine }
        410 = {
            is_core = GER
            NOT = { owned_by = THIS }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT33010OPTA"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -3
            dominant_issue = {
                factor = 0.10
                value = jingoism
            }
        }
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT33010OPTB"
        set_country_flag = lost_alsace_lorraine
        FRA_412 = { remove_core = GER }
        prestige = -50
        ai_chance = {
            factor = 70
        }
    }
}

country_event = {
    id = 33015
    title = "EVTNAME33015"
    desc = "EVTDESC33015"

    trigger = {
        ai = yes
        OR = {
            tag = AUS
            tag = KUK
            tag = PRU
            tag = NGF
            tag = SGF
        }
        OR = {
            war_with = FRA
            war_with = PRU
            war_with = NGF
            war_with = SGF
            war_with = AUS
            war_with = KUK
        }
        any_neighbor_country = {
            alliance_with = THIS
            in_sphere = THIS
            war = no
        }
        NOT = { has_country_flag = called_german_allies }
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT33015OPTA"
        set_country_flag = called_german_allies
        # Audax Validator "." Ignore_NEXT
        war = {
            attacker_goal = {
                casus_belli = call_allies_cb
            }
            call_ally = yes
        }
    }
}

country_event = {
    id = 33016
    title = "EVTNAME33016"
    desc = "EVTNDESC33016"

    trigger = {
        ai = yes
        war = no
        has_country_flag = called_german_allies
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT33016OPTA"
        clr_country_flag = called_german_allies
    }
}

country_event = {
    id = 33020
    title = "EVTNAME33020" #The League of Three Emperors
    desc = "EVTDESC33020"
    picture = "league_of_three_emperors"

    is_triggered_only = yes

    option = {
        name = "EVT33020OPTA"
        prestige = 20
        GER = {
            prestige = 20
            any_greater_power = {
                limit = {
                    NOT = {
                        tag = GER
                        tag = AUS
                        tag = KUK
                        tag = RUS
                    }
                    alliance_with = THIS
                }
                leave_alliance = THIS
            }
        }
        relation = { who = GER value = 320 }
        create_alliance = GER
        any_greater_power = {
            limit = {
                NOT = {
                    tag = GER
                    tag = AUS
                    tag = KUK
                    tag = RUS
                }
                alliance_with = THIS
            }
            leave_alliance = THIS
        }
        any_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = KUK
                    tag = RUS
                }
                exists = yes
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = 100 }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 2
                tag = KUK
            }
        }
    }

    option = {
        name = "EVT33020OPTB"
        GER = {
            prestige = -20
            relation = { who = THIS value = -50 }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.8
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.1
                government = hms_government
            }
            modifier = {
                factor = 0.5
                relation = { who = GER value = 50 }
            }
            modifier = {
                factor = 0
                alliance_with = GER
            }
        }
    }
}

#German-Spanish Treaty of 1899
country_event = {
    id = 33025
    title = "EVTNAME33025" #The Spanish Pacific
    desc = "EVTDESC33025"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT33025OPTA"
        treasury = 50000
        relation = { who = FROM value = 100 }
        FROM = { country_event = 33026 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
        }
    }

    option = {
        name = "EVT33025OPTB"
        relation = { who = FROM value = -50 }
        FROM = { country_event = 33027 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
            modifier = {
                factor = 2
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
        }
    }
}

country_event = {
    id = 33026
    title = "EVTNAME33026"
    desc = "EVTDESC33026"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33026OPTA"
        treasury = -50000
        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        region = SPA_610
                        region = SPA_2517
                    }
                }
                secede_province = THIS
            }
        }
    }
}

country_event = {
    id = 33027
    title = "EVTNAME33027"
    desc = "EVTDESC33027"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT33027OPTA"
        prestige = -10
        diplomatic_influence = { who = FROM value = -200 }
        casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 24
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 24
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVT33027OPTB"
        badboy = -1
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }
}

#German East Africa
country_event = {
    id = 33030
    title = "EVTNAME33030" #The German East Africa Company
    desc = "EVTDESC33030"
    picture = "german_east_africa_company"

    trigger = {
        OR = {
            tag = NGF
            tag = GER
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        is_greater_power = yes
        invention = prophylaxis_against_malaria
        invention = mission_to_civilize
        invention = colonial_negotiations
        has_global_flag = berlin_conference
        NOT = { has_country_flag = german_east_africa_company }
        ZAN = {
            war = no
            civilized = no
            any_owned_province = {
                OR = {
                    region = ENG_2024
                    region = ENG_2036
                    region = ENG_2039
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            is_sphere_leader_of = ZAN
        }
        modifier = {
            factor = 0.5
            year = 1885
        }
        modifier = {
            factor = 0.5
            year = 1888
        }
        modifier = {
            factor = 2
            NOT = { is_sphere_leader_of = ZAN }
            ZAN = { part_of_sphere = yes }
        }
    }

    option = {
        name = "EVT33030OPTA"
        set_country_flag = german_east_africa_company
        badboy = 3
        ZAN = { country_event = 33031 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                badboy = 0.88
            }
        }
    }

    option = {
        name = "EVT33030OPTB"
        set_country_flag = german_east_africa_company
        badboy = -1
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 33031
    title = "EVTNAME33031" #German Warships
    desc = "EVTDESC33031"
    picture = "german_east_africa_company"
    is_triggered_only = yes
    immediate = { clr_country_flag = delay_unciv_annexation }
    option = {
        name = "EVT33031OPTA"
        prestige = 5
        add_casus_belli = {
            target = FROM
            type = demand_concession_BC_casus_belli
            months = 60
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 5
                part_of_sphere = yes
            }
            modifier = {
                factor = 4
                any_greater_power = { alliance_with = THIS }
                NOT = { alliance_with = FROM }
            }
            modifier = {
                factor = 0
                in_sphere = FROM
            }
        }
    }

    option = {
        name = "EVT33031OPTB"
        prestige = -5
        FROM = { prestige = 5 }
        FROM = { diplomatic_influence = { who = THIS value = 50 } }
        any_owned = {
            limit = {
                OR = {
                    region = ENG_2024
                    region = ENG_2036
                    region = ENG_2039
                }
                NOT = { province_id = 2048 }
            }
            secede_province = FROM
        }
        any_country = {
            limit = {
                civilized = yes
                OR = {
                    alliance_with = THIS
                    is_sphere_leader_of = THIS
                }
                NOT = { tag = FROM }
            }
            casus_belli = {
                target = FROM
                type = place_in_the_sun
                months = 30
            }
        }
        ai_chance = {
            factor = 95
        }
    }
}

country_event = {
    id = 33035
    title = "EVTNAME33035"
    desc = "EVTDESC33035"
    picture = "greatpowers"

    trigger = {
        ai = yes
        war = no
        is_culture_group = germanic
        nationalism_n_imperialism = 1
        OR = {
            capital = 549
            capital = 619
        }
        any_greater_power = {
            is_culture_group = germanic
            NOT = { capital = 549 }
            NOT = { capital = 619 }
            OR = { alliance_with = THIS }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT33035OPTA"
        random_country = {
            limit = {
                is_greater_power = yes
                is_culture_group = germanic
                NOT = { capital = 549 }
                NOT = { capital = 619 }
                alliance_with = THIS
            }
            leave_alliance = THIS
        }
    }
}

#The Rhine Crisis - French Declaration
country_event = {
    id = 33037
    title = "EVTNAME33037"
    desc = "EVTDESC33037"
    picture = "rhineland"

    fire_only_once = yes

    trigger = {
        tag = FRA
        has_country_flag = crisis_on_the_rhine
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT33037OPTA"
        PRU = { set_country_flag = french_claimed_the_rhine }
        any_country = {
            limit = {
                is_greater_power = no
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
        casus_belli = {
                target = FRA
                type = cut_down_to_size
                months = 20
            }
        end_military_access = FRA
        leave_alliance = FRA
        FRA = { diplomatic_influence = { who = THIS value = -200 } }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
        casus_belli = {
                target = FRA
                type = humiliate
                months = 20
            }
        end_military_access = FRA
        leave_alliance = FRA
        }
        ai_chance = { factor = 0.95 }
    }


    option = {
        name = "EVT33037OPTB"
        prestige = -10
        any_country = {
            limit = {
                OR = {
                primary_culture = north_german
                primary_culture = south_german
            }
        }
        }
        ai_chance = { factor = 0.05 }
    }
}


#The Rhine is Lost - German states decide what to do
country_event = {
    id = 33038
    title = "EVTNAME33038"
    desc = "EVTDESC33038"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT33038OPTA"
        any_owned = { limit = { is_core = THIS } add_core = FROM }
        random_owned = { limit = { owner = { primary_culture = FROM } }
            owner = { any_owned = { limit = { is_core = THIS } remove_core = THIS } }
        }

        annex_to = NGF

        ai_chance = {
            factor = 0.5

        modifier = {
            factor = 1.1
            primary_culture = FROM
            OR = {
                vassal_of = FROM
                in_sphere = FROM
                }
            }
        modifier = {
            factor = 0.7
            NOT = { total_num_of_ports = 1 }
            primary_culture = FROM
            is_vassal = no
        }
        modifier = {
            factor = 0.1
            OR = {
                vassal_of = AUS
                in_sphere = AUS
                in_sphere = BAV
                vassal_of = BAV
                in_sphere = HAN
                vassal_of = HAN
                vassal_of = FRA
                }
            }
        }
    }

    option = {
        name = "EVT33038OPTB"
        any_owned = { limit = { is_core = GER }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 3650
                }
            }
        ai_chance = {
            factor = 0.5
        modifier = {
            factor = 0.7
            OR = {
                vassal_of = AUS
                in_sphere = AUS
                in_sphere = BAV
                vassal_of = BAV
                in_sphere = HAN
                vassal_of = HAN
                vassal_of = FRA
                }
            }
        }
    }

    option = {
        name = "EVT33038OPTC"
        all_core = {
                add_core = NGF
                remove_core = THIS
                }
        NGF = { inherit = THIS }
        change_tag_no_core_switch = NGF
        ai_chance = {
            factor = 0
        }
    }
}

#The Rhine is Lost - Prussia calls for Unity
country_event = {
    id = 33039
    title = "EVTNAME33039"
    desc = "EVTDESC33039"
    picture = "german_rhine"
    major = yes

    trigger = {
        tag = PRU
        is_vassal = no
        ai = yes
        NOT = { exists = NGF }
        NOT = { exists = GER }
        NOT = { year = 1890 }
        has_country_flag = french_claimed_the_rhine
        has_global_flag = watching_the_rhine
        NOT = { has_global_flag = 3hurrahs }
            OR = {
                    575 = { owner = { NOT = { is_culture_group = germanic } } }
                    576 = { owner = { NOT = { is_culture_group = germanic } } }
                    577 = { owner = { NOT = { is_culture_group = germanic } } }
                    572 = { owner = { NOT = { is_culture_group = germanic } } }
                PRU_578 = { owner = { NOT = { is_culture_group = germanic } } }
                PRU_570 = { owner = { NOT = { is_culture_group = germanic } } }
                BAD_586 = { owner = { NOT = { is_culture_group = germanic } } }
                WUR_589 = { owner = { NOT = { is_culture_group = germanic } } }
                HES_2560 = { owner = { NOT = { is_culture_group = germanic } } }
            }
        }

    fire_only_once = yes

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT33038OPTA"
        NGF = { set_country_flag = formed_on_rhine_crisis }
        any_owned = {
            limit = {
                is_core = GER
                }
            add_core = NGF
            remove_core = THIS
            }
        change_tag = NGF
        all_core = {
            limit = { is_core = PRU }
                remove_core = PRU
                add_core = NGF
            }
        any_country = {
            limit = {
                exists = yes
                is_greater_power = no
            OR = {
                primary_culture = north_german
                primary_culture = south_german
            }

            NOT = {
                OR = {
                    tag = AUS
                    tag = KUK
                    tag = DNB
                    tag = UBD
                    tag = PRU
                    tag = NGF
                    tag = LUX
                    capital_scope = { NOT = { is_core = GER } }
                    is_vassal = yes
                    }
                }
            }
            country_event = 33038
        }
        any_country = { limit = {
            exists = yes
            is_greater_power = no
            OR = {
                primary_culture = north_german
                primary_culture = south_german
                }
            vassal_of = THIS
            }
            country_event = 33038
        }
        FRA_412 = { add_core = GER }
        any_pop = {
                limit = { is_culture_group = germanic }
                dominant_issue = {
                    factor = 0.1
                    value = jingoism
                }
            }
        ai_chance = { factor = 0.70 }
        }


        option = {
        name = "EVT33039OPTB"
        NGF = { set_country_flag = formed_on_rhine_crisis }
        any_owned = {
            limit = {
                is_core = GER
                }
            add_core = NGF
            remove_core = THIS
            }
        change_tag = NGF
        all_core = {
            limit = { is_core = PRU }
                remove_core = PRU
                add_core = NGF
            }
        any_country = {
            limit = {
                ai = yes
                primary_culture = north_german
                is_substate = no
                capital_scope = { is_core = GER }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
            annex_to = THIS
        }
        random_country = {
            limit = {
                ai = yes
                primary_culture = south_german
                is_substate = no
                capital_scope = { is_core = GER }
                is_vassal = no
                }
            change_tag = SGF
        }
        any_country = {
            limit = {
                ai = yes
                primary_culture = south_german
                is_substate = no
                capital_scope = { is_core = GER }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            annex_to = SGF
        }
            diplomatic_influence = { who = SGF value = 100 }
            create_alliance = SGF
            random_country = { limit = { exists = yes OR = { tag = AUS tag = KUK } } diplomatic_influence = { who = SGF value = 50 } }
        FRA_412 = { add_core = GER }
        any_pop = {
                limit = { is_culture_group = germanic }
                dominant_issue = {
                    factor = 0.1
                    value = jingoism
                }
            }
        SGF = {
            any_pop = {
                limit = { is_culture_group = germanic }
                dominant_issue = {
                    factor = 0.1
                    value = jingoism
                }
            }
        }
        ai_chance = { factor = 0.80 }
    }
}

#Germany LR Normalization
country_event = {
    id = 33040
    title = "EVTNAME33040"
    desc = "EVTDESC33040"
    picture = "german_rhine"

    trigger = {
        OR = {
            tag = GER
            tag = NGF
            tag = SGF
            tag = AUS
            tag = KUK
        }
        owns = 549
        total_pops = 13000000
        year = 1890
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 24 }

    option = {
        name = "EVT33040OPTA"
        set_global_flag = german_LR_normalized
        GER = { all_core = { limit = { life_rating = 40  } life_rating = -5 } }
    }
}

#Non Berlin-Munich germany picks a Capital - Candidate to turn in a decision
country_event = {
    id = 33042
    title = "EVTNAME33042"
    desc = "EVTDESC33042"
    picture = "german_rhine"

    trigger = {
        tag = GER
        NOT = { capital = 549 }
        NOT = { capital = 599 }
        owns = 549 #Berlin
        owns = 528 #Hamburg
        owns = 534 #Hanover
        owns = 564 #Frankfurt
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT33042OPTA" #Berlin
        capital_scope = { any_pop = { consciousness = 2 } }
        549 = { any_pop = { militancy = -1 } }
        capital = 549
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT33042OPTB" #Hamburg
        capital_scope = { any_pop = { consciousness = 2 } }
        528 = { any_pop = { militancy = -1 } }
        capital = 528
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTC" #Hanover
        capital_scope = { any_pop = { consciousness = 2 } }
        534 = { any_pop = { militancy = -1 } }
        capital = 534
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTD" #Frankfurt
        capital_scope = { any_pop = { consciousness = 2 } }
        564 = { any_pop = { militancy = -1 } }
        capital = 564
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTE" #Don't change
        ai_chance = { factor = 2 }
    }
}


#Ostflucht
country_event = {
    id = 33043
    title = "EVTNAME33043"
    desc = "EVTDESC33043"
    picture = "drang_nach_osten"

    trigger = {
        tag = GER
        industrial_score = 500
        has_global_flag = german_LR_normalized
        any_owned_province = {
            has_national_minority = yes
            any_pop = {
                strata = poor
                NOT = { everyday_needs = 0.5 }
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.8
            any_owned_province = {
                has_national_minority = yes
                any_pop = {
                    strata = poor
                    NOT = { everyday_needs = 0.25 }
                }
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                has_national_minority = yes
                any_pop = {
                    strata = poor
                    NOT = { everyday_needs = 0.1 }
                }
            }
        }
        modifier = {
            factor = 0.4
            any_owned_province = {
                has_national_minority = yes
                any_pop = {
                    strata = poor
                    NOT = { life_needs = 0.75 }
                }
            }
        }
    }

    option = {
        name = "EVT33043OPTA"
        random_owned = {
            limit = { is_core = RHI }
            add_province_modifier = { name = population_resettlement duration = 365 }
        }
        any_owned = {
            limit = { has_national_minority = yes continent = europe }
            life_rating = -2
            random_list = {
                25 = { add_province_modifier = { name = ostflucht duration = 730 } }
                25 = { add_province_modifier = { name = ostflucht duration = 1095 } }
                25 = { add_province_modifier = { name = ostflucht duration = 1460 } }
                25 = { add_province_modifier = { name = ostflucht duration = 1825 } }
            }
        }
    }
}

#The Peace of Vienna
country_event = {
    id = 33044
    title = "EVTNAME33044"
    desc = "EVTDESC33044"
    picture = "german_rhine"
    is_triggered_only = yes
    option = {
        name = "EVT33044OPTA"
        random_owned = {
            limit = {
                owner = {
                    ai = yes
                    alliance_with = FRA
                }
            }
            owner = { leave_alliance = FRA }
        }
        random_country = {
            limit = {
                tag = FROM
                ai = yes
                NOT = { alliance_with = THIS }
                THIS = {
                    NOT = {
                        owns = 726
                        owns = 729
                    }
                }
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    alliance_with = FROM
                }
                leave_alliance = FROM
                THIS = { create_alliance = FROM }
            }
        }
        random_country = {
            limit = {
                tag = FROM
                ai = yes
                NOT = { alliance_with = THIS }
                THIS = {
                    OR = {
                        owns = 726
                        owns = 729
                    }
                }
            }
            any_country = {
                limit = {
                    tag = ENG
                    is_greater_power = yes
                    alliance_with = FROM
                }
                leave_alliance = FROM
            }
        }
        any_country = {
            limit = {
                exists = yes
                capital_scope = { is_core = GER }
                NOT = {
                    is_greater_power = yes
                    tag = NGF
                }
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            country_event = 33045
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT33044OPTB"
        ai_chance = { factor = 10 }
    }
}

#The Peace of Vienna - Spherelings get informed
country_event = {
    id = 33045
    title = "EVTNAME33045"
    desc = "EVTDESC33045"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT33045OPTA"
        FROM = { diplomatic_influence = { who = THIS value = -400 } }
        NGF = { diplomatic_influence = { who = THIS value = 75 } }
        ai_chance = { factor = 90 }
    }
}

#############################################################
#                                                            #
#                      Greater Germany Events                    #
#                                                            #
#############################################################

#Forming Germany as Austria

#This event fires if Austria or Austria-Hungary is in a position to form Germany
#but still owns non-Austrian/German core provinces
country_event = {
    id = 31510
    title = "EVTNAME31510" #A Greater Austrian Destiny?
    desc = "EVTDESC31510"
    news = yes
    news_desc_long = "EVTDESC31510_NEWS_LONG"
    news_desc_medium = "EVTDESC31510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31510_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    trigger = {
        OR = { tag = AUS tag = KUK }
        nationalism_n_imperialism = 1
        is_greater_power = yes
        war = no
        GER = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_greater_power = no
                    }
                }
            }
        }
        has_country_flag != austrian_destiny
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT31510OPTA"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 40
        all_core = {
            limit = { has_national_minority = no }
            add_core = GER
        }
        any_owned = {
            limit = { has_national_minority = yes }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = SGF
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = GER
                type = free_peoples
                months = 60
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT31510OPTB"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 50
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }

        any_country = { #Returns cores to existing countries
            limit = {
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }

        any_country = { #Frees greater Hungary and vassalizes them
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other major nations in Austria, free and vassalize them
            limit = {
                OR = {
                    tag = BOS
                    tag = CRO
                    tag = SLO
                    tag = SLV
                    tag = BOH
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other non-italian nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Legacy code. Goes through each of the other nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = SGF
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = GER
                type = release_puppet
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                badboy = 0.2
                NOT = { government = fascist_dictatorship }
                NOT = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT31510OPTC"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 10
        all_core = {
            limit = {
                OR = {
                    NOT = { is_core = HUN }
                    province_id = 624
                    province_id = 778
                }
            }
            add_core = GER
        }
        any_owned = {
            limit = {
                is_core = HUN
                OR = {
                    province_id = 624
                    province_id = 778
                }
            }
            remove_core = HUN
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT31510OPTD"
        set_country_flag = austrian_destiny
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                tag = KUK
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 31511
    title = "EVTNAME31511" #Limited Autonomy
    desc = "EVTDESC31511"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            create_vassal = THIS
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 4
            militancy = 4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -4
        }
    }
}

country_event = {
    id = 31512
    title = "EVTNAME31512"
    desc = "EVTDESC31512"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -4
            militancy = -4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 4
        }
    }
}

#Austria Joining Germany

#This fires if Austria or Austria-Hungary is in Germany's sphere
#but still own non-Austrian/German core provinces
#this is also triggered if they're in sphere at the time of Germany's formation

country_event = {
    id = 31515
    title = "EVTNAME31515" #The Greater Germany Question
    desc = "EVTDESC31515"
    major = yes

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        is_greater_power = no
        war = no
        ai = yes
        GER = {
            war = no
            exists = yes
            is_sphere_leader_of = THIS
        }
        any_owned_province = {
            NOT = {
                OR = {
                    is_core = AUS
                    is_core = GER
                    is_colonial = yes
                }
            }
        }
        OR = {
            is_vassal = no
            vassal_of = GER
        }
        NOT = { has_country_flag = austrian_destiny }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT31515OPTA"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31516 }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 6
            militancy = 6
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
                tag = KUK
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 3
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 3
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTB"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { NOT = { is_core = THIS } }
            }
            consciousness = 3
            militancy = 3
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = THIS }
            }
            consciousness = 5
            militancy = 5
        }
        GER = { country_event = 31519 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = democracy
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = democracy
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTC"
        clr_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31518 }
        prestige = -10
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.5
                tag = KUK
            }
            modifier = {
                factor = 1.5
                government = proletarian_dictatorship
                GER = { NOT = { government = proletarian_dictatorship } }
            }
            modifier = {
                factor = 1.5
                government = fascist_dictatorship
                GER = { NOT = { government = fascist_dictatorship } }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
                GER = {
                    NOT = {
                        OR = {
                            government = presidential_dictatorship
                            government = bourgeois_dictatorship
                        }
                    }
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = democracy
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = democracy
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                }
            }
        }
    }
}

#triggered for Germany if Austria declares its intentions to join no matter what

country_event = {
    id = 31516
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31516"
    news = yes
    news_desc_long = "EVTDESC31531_NEWS_LONG"
    news_desc_medium = "EVTDESC31531_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31531_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31516OPTA"
        badboy = 40
        random_country = {
            limit = {
                OR = {
                    tag = KUK
                    tag = FROM
                }
            }
            all_core = {
                limit = { has_national_minority = yes }
                remove_core = KUK
            }
        }
        FROM = {
            all_core = {
                limit = { has_national_minority = no }
                add_core = GER
            }
        }
        random_country = {
            limit = {
                OR = {
                    tag = KUK
                    tag = FROM
                }
            }
            all_core = { add_core = AUS }
        }
        inherit = FROM
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
        }
        any_owned = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT31516OPTB"
        badboy = 50
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
        }
        FROM = { country_event = 31520 }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.1
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31516OPTC"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 31517
    title = "EVTNAME31512"
    desc = "EVTDESC31517"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        random_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = KUK
                }
                exists = yes
            }
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        GER = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
            prestige = -5
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -3
            militancy = -6
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 4
        }
    }
}

#triggered if Austria/Austria-Hungary refuses to join Germany

country_event = {
    id = 31518
    title = "EVTNAME31518" #Austria Refuses German Unity!
    desc = "EVTDESC31518"
    news = yes
    news_desc_long = "EVTDESC31518_NEWS_LONG"
    news_desc_medium = "EVTDESC31518_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31518_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31518OPTA"
        badboy = 20
        diplomatic_influence = { who = FROM value = -400 }
        relation = { who = FROM value = -400 }
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        add_casus_belli = {
            target = FROM
            type = humiliate
            months = 60
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -200 }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.1
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31518OPTB"
        prestige = -25
        badboy = -5
        relation = { who = FROM value = 50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
        }
    }
}

#triggered if Austria/Austria-Hungary accepts union on the condition
#that its non-German states are granted independence

country_event = {
    id = 31519
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31519"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31519OPTA"
        prestige = 10
        badboy = 20
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        FROM = { country_event = 31520 }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31519OPTB"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 2
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }
}

country_event = {
    id = 31520
    title = "EVTNAME31520"
    desc = "EVTDESC31520"
    news = yes
    news_title = "EVTNAME31520_NEWS_TITLE"
    news_desc_long = "EVTDESC31520_NEWS_LONG"
    news_desc_medium = "EVTDESC31520_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31520_NEWS_SHORT"
    picture = "threehurrahs"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        random_owned = {
            limit = {
                owner = { tag = KUK }
            }
            owner = {
                all_core = {
                    limit = { NOT = { is_core = HUN } }
                    add_core = AUS
                }
                all_core = { remove_core = KUK }
            }
        }
        any_country = {
            limit = {
                tag = MON
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }
        any_country = {
            limit = {
                OR = {
                    tag = CRO
                    tag = SLV
                    tag = BOH
                    tag = MON
                    tag = BAN
                    tag = GLM
                    tag = BKV
                    tag = BOS
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = VEN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = SLO
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                is_culture_group = italian
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = north_italian
                    primary_culture = hungarian
                    primary_culture = polish
                    primary_culture = albanian
                    is_culture_group = south_slavic
                    is_culture_group = czecho_slovak_culture_group
                    tag = BAN
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }
        GER = { inherit = THIS }
    }
}

#triggered if Austria or Austria-Hungary no longer owns Austria proper

country_event = {
    id = 31521
    title = "EVTNAME31521" #Dissolution of Austria
    desc = "EVTDESC31521"
    news = yes
    news_desc_long = "EVTDESC31521_NEWS_LONG"
    news_desc_medium = "EVTDESC31521_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31521_NEWS_SHORT"
    major = yes
    picture = "unite"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        ai = yes
        NOT = {
            has_country_flag = austria_dissolved
            owns = 619
            owns = 612
            owns = 616
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT31521OPTA"
        set_country_flag = austria_dissolved
        prestige = -25
        all_core = {
            limit = {
                NOT = {
                    region = AUS_619
                    region = AUS_612
                    region = AUS_613
                    region = AUS_734
                }
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                owner = { tag = KUK }
            }
            owner = {
                all_core = {
                    add_core = AUS
                    remove_core = KUK
                }
            }
        }
        any_country = {
            limit = { vassal_of = THIS }
            leave_alliance = THIS
            country_event = 31523
        }
        any_country = {
            limit = {
                neighbour = THIS
                exists = yes
                any_core = { owned_by = THIS }
            }
            country_event = 31522
        }


        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                OR = {
                    tag = CRO
                    tag = SLO
                    tag = SLV
                    tag = BOH
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                is_culture_group = italian
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }

        any_country = {
            limit = {
                any_core = { owned_by = THIS }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
    }
}

country_event = {
    id = 31522
    title = "EVTNAME31522"
    desc = "EVTDESC31522"
    picture = "treaty"
    is_triggered_only = yes
    option = {
        name = "EVT31522OPTA"
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
    }
}

country_event = {
    id = 31523
    title = "EVTNAME31522"
    desc = "EVTDESC31523"
    picture = "treaty"
    is_triggered_only = yes
    option = {
        name = "EVT31523OPTA"
        FROM = { release_vassal = THIS }
    }
}

country_event = {
    id = 31526
    title = "EVTNAME31512"
    desc = "EVTDESC31526"
    picture = "celebration"

    is_triggered_only = yes

    option = {
        name = "EVT31523OPTA"
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
    }
}

#This fires if Austria is in Germany's sphere
#and does not own non-Austrian/German core provinces
#this is also triggered if they're in sphere at the time of Germany's formation

country_event = {
    id = 31530
    title = "EVTNAME31515" #The Greater Germany Question
    desc = "EVTDESC31530"
    picture = "greatpowers"

    trigger = {
        tag = AUS
        is_greater_power = no
        war = no
        GER = {
            war = no
            exists = yes
            is_sphere_leader_of = THIS
        }
        NOT = {
            any_owned_province = {
                NOT = {
                    OR = {
                        is_core = AUS
                        is_core = GER
                        is_colonial = yes
                    }
                }
            }
        }
        OR = {
            is_vassal = no
            vassal_of = GER
        }
        NOT = { has_country_flag = austrian_destiny }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT31530OPTA"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31531 }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 6
            militancy = 6
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.75
                is_secondary_power = yes
            }
            modifier = {
                factor = 2
                OR = {
                    alliance_with = GER
                    relation = { who = GER value = 100 }
                }
            }
            modifier = {
                factor = 3
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 3
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTC"
        clr_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31518 }
        prestige = -10
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                is_secondary_power = no
            }
            modifier = {
                factor = 1.5
                truce_with = GER
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = { who = GER value = 0 }
                }
            }
            modifier = {
                factor = 0.25
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0.25
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = democracy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    OR = {
                        government = democracy
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
            }
        }
    }
}

#triggered for Germany if Austria agrees to join
#and no longer owns its non-Austrian/German cores

country_event = {
    id = 31531
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31531"
    news = yes
    news_desc_long = "EVTDESC31531_NEWS_LONG"
    news_desc_medium = "EVTDESC31531_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31531_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31518OPTA"
        badboy = 10
        FROM = {
            all_core = { add_core = GER }
        }
        inherit = FROM
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
                OR = {
                    tag = FRA
                    tag = RUS
                    NOT = { relation = { who = THIS value = 0 } }
                }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT31531OPTA"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
    }
}

#Germany returns cores to existing Austrian nations
country_event = {
    id = 31717
    title = "EVTNAME31717"
    desc = "EVTDESC31717"
    picture = "threehurrahs"

    is_triggered_only = yes

    option = {
        name = "EVT31717OPTA"
        relation = { who = FROM value = 75 }
        GER = {
            any_owned = {
                limit = {
                    is_core != GER
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
    }
}
