
country_event = {
	id = 44825
	title = "EVTNAME44825" #The Treaty of Guadalupe Hidalgo
	desc = "EVTDESC44825"
	picture = "treaty"
	is_triggered_only = yes
	option = {
		name = "EVT44825OPTA"
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige_factor = -0.5
		treasury = 100000
		if = {
			limit = { war_with = FROM }
			end_war = FROM
			war_countries = {
				limit = { alliance_with = FROM }
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			remove_core = THIS
			if = {
				limit = { is_core = FROM }
				secede_province = FROM
			}
		}
		FROM = { country_event = 44826 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT44825OPTB"
		war_exhaustion = 20
		FROM = { country_event = 44827 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44826
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	picture = "treaty"
	is_triggered_only = yes
	immediate = {
		prestige = 20
		treasury = -100000
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
		diplomatic_influence = { who = FROM value = -50 }
	}
	option = { name = "EVT44826OPTA" }
}

country_event = {
	id = 44827
	title = "EVTNAME44827" #Mexico Refuses
	desc = "EVTDESC44827"
	picture = "treaty"
	is_triggered_only = yes
	immediate = {
		war_exhaustion = -20
	}
	option = { name = "EVT44827OPTA" }
}
