#Concordat With The Vatican
country_event = {

	id = 45100
	title = "EVTNAME45100"
	desc = "EVTDESC45100"
	picture = "pope"
	trigger = {
		tag = HAI
		exists = PAP
		realism = 1
	}
	fire_only_once = yes
	mean_time_to_happen =  { months = 59 }
	option = {
		name = "EVTOPTA45100"
		prestige = 5
		relation = { who = PAP value = 50 }
		any_pop = {
			limit = { is_state_religion = yes }
			scaled_militancy = { factor = -3 issue = moralism }
		}
	}
}

# Emperor Faustan Soulique
country_event = {
	id = 45101
	title = "EVTNAME45101"
	desc = "EVTDESC45101"
	picture = "monarchy"
	trigger = {
		tag = HAI
		government = democracy
		nationalism_n_imperialism = 1
	}
	fire_only_once = yes
	mean_time_to_happen = { months = 60 }
	option = {
		name = "EVTOPTA45101"
		government = absolute_monarchy
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		prestige = -5
		country_event = 800050
	}
	option = {
		name = "EVTOPTB45101"
		any_owned = { any_pop = { militancy = 6 } }
	}
}

country_event = {

	id = 45102
	title = "EVTNAME45102"
	desc = "EVTDESC45102"
	picture = "la_trinitaria"
	trigger = {
		tag = HAI
		owns = 2214
		owns = 2216
		NOT = { exists = DOM }
	}
	fire_only_once = yes
	mean_time_to_happen = { months = 60 }
	option = {
		name = "EVT45102OPTA"
		any_pop = {
			limit = {
				location = { is_core = DOM }
				has_pop_culture = caribeno
			}
			militancy = 5
			consciousness = 5
		}
		any_owned = {
			limit = { is_core = DOM }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 2190
			}
		}
	}
}

###Haiti Loses their cores
country_event = {

	id = 45103

	title = "EVTNAME45103"
	desc = "EVTDESC45103"
	picture = "dominican_revolution"

	fire_only_once = yes

	trigger = {
		tag = DOM
		exists = yes
		2214 = { is_core = HAI owned_by = THIS }
		2216 = { is_core = HAI owned_by = THIS }
		war = no
		NOT = { truce_with = HAI }
	}

	mean_time_to_happen = { months = 60 }


	option = {
		name = "EVT45103OPTA"
		remove_accepted_culture = afro_caribeno
		add_casus_belli = {
			target = HAI
			type = conquest
			months = 24
		}
		any_owned = {
			limit = { is_core = THIS }
			remove_core = HAI
			remove_province_modifier = nationalist_agitation
			any_pop = {
				militancy = -9
				consciousness = -9
			}
		}
	}
}

country_event = {

	id = 45104

	title = "EVTNAME45104"
	desc = "EVTDESC45104"
	picture = "dominican_revolution"

	fire_only_once = yes

	trigger = {
		tag = HAI
		owns = 2214
		owns = 2216
		exists = yes
		2214 = { is_core = THIS }
		2216 = { is_core = THIS }
		any_owned_province = { is_core = DOM average_militancy = 6 }
	}

	mean_time_to_happen = { months = 8 }

	immediate = {
		remove_accepted_culture = caribeno
		remove_accepted_culture = afro_caribeno
		any_owned = {
			limit = { is_core = DOM }
			any_pop = { militancy = -9 consciousness = -9 }
			remove_province_modifier = nationalist_agitation
			secede_province = DOM
		}
		DOM = { define_general = { name = "Pedro Santana" personality = implacable background = nationalist } }
	}

	option = {
		name = "EVT45104OPTA"
		DOM = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
		war = {
			target = DOM
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT45104OPTB"
		DOM = { add_accepted_culture = afro_caribeno }
		change_tag_no_core_switch = DOM
		war = {
			target = DOM
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT45104OPTC"
		DOM = { add_accepted_culture = afro_caribeno }
		ai_chance = { factor = 0 }
	}
}


country_event = {

	id = 45106

	title = "EVTNAME45106"
	desc = "EVTDESC45106"
	picture = "haiti_debts"

	is_triggered_only = yes

	option = {
		name = "EVT45106OPTA"
		prestige = -10
		set_country_flag = agreed_to_pay_debt
		if = {
			limit = {
				NOT = { money = 500000 }
				check_variable = { which = owed_cash_money value = 9 }
			}
			change_variable = { which = owed_cash_money value = 500 }
		} else_if = {
			limit = {
				NOT = { money = 500000 }
				NOT = { check_variable = { which = owed_cash_money value = 1 } }
			}
			set_variable = { which = owed_cash_money value = 500 }
		}
		FRA = { treasury = 500000 }
	}

	option = {
		name = "EVT45106OPTB"
		prestige = 10
		FRA = {
			lambda_country_event = {
				title = "EVTNAME45107"
				desc = "EVTDESC45107"
				picture = "haiti_debts"
				option = {
					name = "EVT45107OPTA"
					casus_belli = {
						target = FROM
						type = war_reparations
						months = 12
					}
					war = {
						target = FROM
						attacker_goal = { casus_belli = war_reparations }
					}
					ai_chance = { factor = 1 }
				}
				option = {
					name = "EVT45107OPTB"
					badboy = 8
					add_casus_belli = {
						target = USA
						type = cut_down_to_size
						months = 48
					}
					casus_belli = {
						target = FROM
						type = war_reparations
						months = 80
					}
					casus_belli = {
						target = FROM
						type = make_puppet
						months = 120
					}
					war = {
						target = FROM
						attacker_goal = { casus_belli = war_reparations }
					}
					ai_chance = { factor = 0 }
				}
				option = {
					name = "EVT45107OPTC"
					badboy = 10
					add_casus_belli = {
						target = USA
						type = cut_down_to_size
						months = 48
					}
					casus_belli = {
						target = FROM
						type = conquest
						months = 12
					}
					war = {
						target = FROM
						attacker_goal = { casus_belli = conquest }
					}
					ai_chance = { factor = 0 }
				}
				option = {
					name = "EVT45107OPTD"
					badboy = -2
					prestige = -20
					ai_chance = { factor = 0 }
				}
			}
		}
	}
}


country_event = {

	id = 45108

	title = "EVTNAME45108"
	desc = "EVTDESC45108"
	picture = "MEX_pastry_war"

	is_triggered_only = yes

	option = {
		name = "EVT45108OPTA"
		if = {
			limit = {
				tag = HAI
				has_recently_lost_war = yes
				truce_with = FRA
				NOT = { has_country_flag = agreed_to_pay_debt }
			}
			HAI = {
				set_country_flag = agreed_to_pay_debt
				set_variable = { which = owed_cash_money value = 500 }
			}
			FRA = { treasury = 500000 }
		}

		random_owned = {
			limit = {
				owner = {
					tag = MEX
					has_recently_lost_war = yes
					truce_with = FRA
					has_country_modifier = pay_1st_pastry_war
					check_variable = { which = owed_cash_money value = 9 }
				}
			}
			owner = {
				MEX = {
					remove_country_modifier = pay_1st_pastry_war
					change_variable = { which = owed_cash_money value = 80 }
				}
				FRA = { treasury = 80000 }
			}
		}

		random_owned = {
			limit = {
				owner = {
					tag = MEX
					has_recently_lost_war = yes
					truce_with = FRA
					has_country_modifier = pay_1st_pastry_war
					NOT = { check_variable = { which = owed_cash_money value = 9 } }
				}
			}
			owner = {
				MEX = {
					remove_country_modifier = pay_1st_pastry_war
					set_variable = { which = owed_cash_money value = 80 }
				}
				FRA = { treasury = 80000 }
			}
		}
	}
}
