# The Swan King
country_event = {
	id = 110087
	title = "EVTNAME110087"
	desc = "EVTDESC110087"
	picture = "BAV_swan_king"

	trigger = {
		tag = BAV
		test = is_monarchy_goverment
		year = 1864
	}

	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110087OPTA" #Long may he reign!
		prestige = 5
		any_pop = { scaled_militancy = { factor = -1 ideology = reactionary } }
		any_pop = { scaled_militancy = { factor = -1 ideology = conservative } }
		set_country_flag = swan_king
	}
}

# The Südtirol Compromise
country_event = {
	id = 110089
	title = "EVTNAME110089"
	desc = "EVTDESC110089"
	picture = "map_trentin"

	is_triggered_only = yes

	option = {
		name = "EVT110089OPTA" #There will be no compromise
		badboy = 1
		FROM = { country_event = 110090 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVT110089OPTB" #We should split it equally
		FROM = { country_event = 110091 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT110089OPTC" #Let's exchange populations
		FROM = { country_event = 110092 }
		ai_chance = { factor = 0 }
	}
}

# The South Tirol Compromise - FROMCOUTNRY Refuses
country_event = {
	id = 110090
	title = "EVTNAME110090"
	desc = "EVTDESC110090"
	picture = "map_trentin"

	is_triggered_only = yes

	option = {
		name = "EVT110090OPTA" #How dare they!
	}
}

# The South Tirol Compromise - splitting states
country_event = {
	id = 110091
	title = "EVTNAME110091"
	desc = "EVTDESC110091"
	picture = "map_trentin"

	is_triggered_only = yes

	option = {
		name = "EVT110091OPTA" #We accept
		735 = {
			limit = {
				province_id = 735
				owner = { is_culture_group = italian }
			}
			secede_province = FROM
		}
		734 = {
			limit = {
				province_id = 734
				owner = {
					OR = {
						is_culture_group = italian
						is_culture_group = germanic
					}
				}
			}
			secede_province = FROM
			change_province_name = "Trentino"
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT110091OPTB" #We refuse
		badboy = 1
		FROM = { country_event = 110090 }
		ai_chance = { factor = 0 }
	}
}

# The South Tirol Compromise - Population and province exchanges
country_event = {
	id = 110092
	title = "EVTNAME110092"
	desc = "EVTDESC110092"
	picture = "map_trentin"

	is_triggered_only = yes

	option = {
		name = "EVT110091OPTA" #We accept
		735 = {
			any_pop = {
				limit = { is_culture_group = italian }
				move_pop = 734
			}
		}
		734 = {
			any_pop = {
				limit = { is_culture_group = germanic }
				move_pop = 735
			}
		}
		random_owned = {
			limit = {
				province_id = 735
				owner = { is_culture_group = italian }
			}
			secede_province = FROM
			remove_core = THIS
			remove_core = VEN
		}
		random_owned = {
			limit = {
				province_id = 734
				owner = { is_culture_group = italian }
			}
			remove_core = GER
			remove_core = AUS
			remove_core = KUK
			remove_core = VEN
			change_province_name = "Trentino"
		}
		random_owned = {
			limit = {
				province_id = 734
				owner = { is_culture_group = germanic }
			}
			secede_province = FROM
			remove_core = THIS
			remove_core = GER
			remove_core = AUS
			remove_core = KUK
			change_province_name = "Trentino"
		}
		random_owned = {
			limit = {
				province_id = 735
				owner = { is_culture_group = germanic }
			}
			remove_core = ITA
			remove_core = VEN
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT110091OPTB" #We refuse
		badboy = 1
		FROM = { country_event = 110090 }
		ai_chance = { factor = 0 }
	}
}

# Prune tribal relations
country_event = {
	id = 110093
	title = "EVTNAME110093"
	desc = "EVTDESC110093"
	picture = "map_trentin"
	trigger = {
		government != tribal
		any_country = {
			government = tribal
			alliance_with = THIS
		}
		has_country_modifier != protector_of_tribes
	}
	option = {
		name = "EVTOPTA110093"
		any_country = {
			limit = { government = tribal }
			leave_alliance = THIS
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB110093"
		add_country_modifier = {
			name = protector_of_tribes
			duration = 365
		}
		ai_chance = { factor = 0 }
	}
}

