# The Swan King
country_event = {
	id = 110087
	title = "EVTNAME110087"
	desc = "EVTDESC110087"
	picture = "BAV_swan_king"

	trigger = {
		tag = BAV
		test = is_monarchy_goverment
		year = 1864
	}

	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110087OPTA" #Long may he reign!
		prestige = 5
		any_pop = { scaled_militancy = { factor = -1 ideology = reactionary } }
		any_pop = { scaled_militancy = { factor = -1 ideology = conservative } }
		set_country_flag = swan_king
	}
}

# The South Tirol Compromise - FROMCOUTNRY Refuses
country_event = {
	id = 110090
	title = "EVTNAME110090"
	desc = "EVTDESC110090"
	picture = "map_trentin"

	is_triggered_only = yes

	option = {
		name = "EVT110090OPTA" #How dare they!
	}
}

# Prune tribal relations
country_event = {
	id = 110093
	title = "EVTNAME110093"
	desc = "EVTDESC110093"
	picture = "map_trentin"
	trigger = {
		government != tribal
		any_country = {
			government = tribal
			alliance_with = THIS
		}
		has_country_modifier != protector_of_tribes
	}
	option = {
		name = "EVTOPTA110093"
		any_country = {
			limit = { government = tribal }
			leave_alliance = THIS
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB110093"
		add_country_modifier = {
			name = protector_of_tribes
			duration = 365
		}
		ai_chance = { factor = 0 }
	}
}

