#Tunguska Meteor Strike
province_event = {
	id = 21500
	title = "EVTNAME21500"
	desc = "EVTDESC21500"
	picture = "destroyed_forest"
	fire_only_once = yes
	trigger = { year = 1908 province_id = 2694 }
	mean_time_to_happen = { months = 4 }
	immediate = {
		2694 = {
			infrastructure = -6
			fort = -6
			any_pop = { reduce_pop = 0.99 }
		}
	}
	option = { name = "EVTOPTA21500" }
}

#Krakatoa Explodes
province_event = {
	id = 21510
	title = "EVTNAME21510"
	desc = "EVTDESC21510"
	picture = "pelee"
	fire_only_once = yes
	trigger = { year = 1883 province_id = 1414 }
	mean_time_to_happen = { months = 5 }
	immediate = {
		1414 = { any_pop = { reduce_pop = 0.96 } life_rating = -1 }
	}
	option = { name = "EVTOPTA21510" }
}

# San Francisco Earthquake
province_event = {
	id = 21520
	title = "EVTNAME21520"
	desc = "EVTDESC21520"
	picture = "earthquake"
	fire_only_once = yes
	trigger = { year = 1906 province_id = 104 }
	mean_time_to_happen = { months = 4 }
	option = {
		name = "EVTOPTA21520"
		104 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
		treasury = -50000
	}
}

# 1877 Iquique earthquake
province_event = {
	id = 21521
	title = "EVTNAME21521"
	desc = "EVTDESC21521"
	picture = "arica_after_earthquake"
	fire_only_once = yes
	trigger = { year = 1877 province_id = 2307 }
	mean_time_to_happen = { months = 4 }
	option = {
		name = "EVTOPTA21520"
		2307 = { infrastructure = -1 fort = -1 naval_base = -1 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 90 } }
		2309 = { infrastructure = -3 fort = -3 naval_base = -3 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2305 = { infrastructure = -3 fort = -3 naval_base = -3 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
	}
}

# 1868 Arica Earthquake
province_event = {
	id = 21522
	title = "EVTNAME21522"
	desc = "EVTDESC21522"
	picture = "arica_after_earthquake"
	fire_only_once = yes
	trigger = { year = 1868 province_id = 2308 }
	mean_time_to_happen = { months = 4 }
	option = {
		name = "EVTOPTA21520"
		2307 = { infrastructure = -4 fort = -4 naval_base = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2308 = { infrastructure = -6 fort = -6 naval_base = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
		2578 = { infrastructure = -6 fort = -6 naval_base = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
		2304 = { infrastructure = -4 fort = -4 naval_base = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2297 = { infrastructure = -2 fort = -2 naval_base = -2 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 90 } }
		658 = { infrastructure = -1 fort = -1 naval_base = -1 }
	}
}

# 1896 Sanriku earthquake
province_event = {
	id = 21523
	title = "EVTNAME21523"
	desc = "EVTDESC21523"
	picture = "sanriku_earthquake"
	fire_only_once = yes
	trigger = { year = 1896 province_id = 1670 }
	mean_time_to_happen = { months = 4 }
	option = {
		name = "EVTOPTA21520"
		1670 = { infrastructure = -6 fort = -6 naval_base = -6 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
		1668 = { infrastructure = -6 fort = -6 naval_base = -6 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
		1672 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } any_pop = { reduce_pop = 0.99 } }
	}
}

# The Ansei Great Earthquakes
province_event = {
	id = 21524
	title = "EVTNAME21524"
	desc = "EVTDESC21524"
	picture = "namazu"
	fire_only_once = yes
	trigger = { year = 1855 province_id = 1676 }
	mean_time_to_happen = { months = 2 }
	option = {
		name = "EVTOPTA21524"
		1676 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		1656 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		1649 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		1675 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		1667 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		1658 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		1650 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		1651 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		1652 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
		1653 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
	}
}

# Great Neapolitan earthquake
province_event = {
	id = 21525
	title = "EVTNAME21525"
	desc = "EVTDESC21525"
	picture = "great_neapolitan_earthquake"
	fire_only_once = yes
	trigger = { year = 1857 province_id = 761 }
	mean_time_to_happen = { months = 4 }
	option = {
		name = "EVTOPTA21520"
		761 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		ai_chance = { factor = 100 }
	}
}

# 1908 Messina earthquake
country_event = {
	id = 21526
	title = "EVTNAME21526"
	desc = "EVTDESC21526"
	picture = "messina_earthquake"

	fire_only_once = yes

	trigger = {
		year = 1908
		owns = 763
		owns = 759
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "EVTOPTA21520"
		random_owned = {
			limit = { province_id = 763 has_building = railroad }
			infrastructure = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = railroad }
			infrastructure = -6
		}
		random_owned = {
			limit = { province_id = 763 has_building = fort }
			fort = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = fort }
			fort = -6
		}
		random_owned = {
			limit = { province_id = 763 has_building = naval_base }
			naval_base = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = naval_base }
			naval_base = -6
		}
		random_owned = {
			limit = { province_id = 763 }
			random_list = {
				50 = { any_pop = { reduce_pop = 0.9 } }
				50 = { any_pop = { reduce_pop = 0.8 } }
			}
		}
		random_owned = {
			limit = { province_id = 759 }
			random_list = {
				50 = { any_pop = { reduce_pop = 0.9 } }
				50 = { any_pop = { reduce_pop = 0.8 } }
			}
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 763
					province_id = 759
				}
			}
			add_province_modifier = { name = earthquake_devastation duration = 730 }
		}
		ai_chance = { factor = 100 }
	}
}

#The Drought of $YEAR$
country_event = {
	id = 21527
	title = "EVTNAME21527"
	desc = "EVTDESC21527"
	picture = "dry_year"

	trigger = {
		any_owned_province = {
			is_core = THIS
			has_pop_type = farmers
			is_colonial = no
			is_overseas = no
			NOT = {
				terrain = desert
				terrain = montane_tundra
				terrain = arctic
				has_province_modifier = homeland_drought
				has_province_modifier = severe_homeland_drought
				has_province_modifier = homeland_productive_year
			}
		}
	}

	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.8
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_drought
				}
			}
		}
		modifier = {
			factor = 0.7
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = severe_homeland_drought
				}
			}
		}
		#modifier = {
		#    factor = 2
		#    invention = oil_pumping_machinery
		#}
		modifier = {
			factor = 2
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_productive_year
				}
			}
		}
	}

	option = {
		name = "EVTOPTA21527"
		random_list = {
			50 = {
				random_owned = {
					limit = { is_capital = yes continent = europe }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = europe
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = asia }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = asia
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = africa }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = africa
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = north_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = north_america
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = south_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = south_america
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = oceania }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = oceania
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = australia_new_zealand }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = australia_new_zealand
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
			}

			50 = {
				random_owned = {
					limit = { is_capital = yes continent = europe }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = europe
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = asia }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = asia
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = africa }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = africa
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = north_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = north_america
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = south_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = south_america
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = oceania }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = oceania
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}

				random_owned = {
					limit = { is_capital = yes continent = australia_new_zealand }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = australia_new_zealand
								is_overseas = no
								NOT = {
									terrain = desert
									terrain = montane_tundra
									terrain = arctic
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
			}
		}

		ai_chance = { factor = 100 }
	}
}

#Bountiful Year/The Year of Abundance
country_event = {
	id = 21528
	title = "EVTNAME21528"
	desc = "EVTDESC21528"
	picture = "bountiful_year"

	trigger = {
		any_owned_province = {
			is_core = THIS
			has_pop_type = farmers
			is_colonial = no
			is_overseas = no
			NOT = {
				terrain = desert
				terrain = montane_tundra
				terrain = arctic
				has_province_modifier = homeland_drought
				has_province_modifier = severe_homeland_drought
				has_province_modifier = homeland_productive_year
			}
		}
	}

	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 2
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					OR = {
						has_province_modifier = severe_homeland_drought
						has_province_modifier = homeland_drought
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_productive_year
				}
			}
		}
	}

	immediate = {
		random_owned = {
			limit = { is_capital = yes continent = europe }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = europe
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}

		random_owned = {
			limit = { is_capital = yes continent = asia }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = asia
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}

		random_owned = {
			limit = { is_capital = yes continent = africa }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = africa
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}

		random_owned = {
			limit = { is_capital = yes continent = north_america }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = north_america
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}

		random_owned = {
			limit = { is_capital = yes continent = south_america }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = south_america
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}

		random_owned = {
			limit = { is_capital = yes continent = oceania }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = oceania
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}
		random_owned = {
			limit = { is_capital = yes continent = australia_new_zealand }
			owner = {
				any_owned = {
					limit = {
						has_pop_type = farmers
						is_colonial = no
						continent = australia_new_zealand
						is_overseas = no
						NOT = {
							terrain = desert
							terrain = montane_tundra
							terrain = arctic
						}
					}
					add_province_modifier = { name = homeland_productive_year duration = 365 }
				}
			}
		}
	}

	option = {
		name = "EVTOPTA21528"
	}
}
