#Formation of the International Olympic Committee
country_event = {
	id = 23400
	title = "EVTNAME23400"
	desc = "EVTDESC23400"
	picture = "Olympics"
	trigger = {
		month = 10
		has_country_flag != ioc_member
		expressionism = 1
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
			primary_culture = greek
		}
	}
	option = {
		name = "EVTOPTA23400" # Join the IOC
		treasury = -50000
		prestige = 15
		set_country_flag = ioc_member
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB23400" # Reject invite
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 23401
	title = "EVTNAME23401"
	desc = "EVTDESC23401"
	picture = "Olympics"
	trigger = {
		month = 10
		has_country_flag = ioc_member
	}
	option = {
		name = "EVTOPTA23401"
		prestige = 10
		set_country_flag = host_olympiad
		set_country_flag = attend_olympiad
		any_country = { #Send invites to other IOC members
			limit = {
				has_country_flag = ioc_member
				has_country_flag != attend_olympiad
			}
			country_event = 23403
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB23401"
		prestige = -25
		set_country_flag = nohost_olympiad
		random_country = { #Find another host
			limit = {
				has_country_flag = ioc_member
				has_country_flag != nohost_olympiad
				war = no
			}
			country_event = 23401
		}
		ai_chance = { factor = 0 }
	}
}

# 1st Olympiad - Send Delegation or No
country_event = {
	id = 23403 # Attend 1896 Olympics
	title = "EVTNAME23403"
	desc = "EVTDESC23403"
	picture = "Olympics"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA23403"
		set_country_flag = attend_olympiad
		prestige = 10
		if = {
			limit = {
				NOT = {
					any_country = {
						has_country_flag = ioc_member
						has_country_flag != attend_olympiad
						has_country_flag != noattend_olympiad
					}
				}
			}
			random_country = {
				limit = { has_country_flag = host_olympiad }
				country_event = 23404
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB23403"
		set_country_flag = noattend_olympiad
		prestige = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 23404
	title = "EVTNAME23404"
	desc = "EVTDESC23404"
	picture = "Olympics"
	major = yes
	is_triggered_only = yes
	immediate = {
		prestige = 20
		plurality = 1
		random_country = {
			limit = { has_country_flag = attend_olympiad }
			country_event = 23405
		}
		random_country = {
			limit = { has_country_flag = attend_olympiad }
			random = {
				95 = {  }
				5 = { country_event = 23406 }
			}
		}
	}
	option = { name = "EVTOPTA23404" }
}
country_event = {
	id = 23405
	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"
	is_triggered_only = yes
	immediate = {
		prestige = 5
	}
	option = { name = "EVTOPTA23405" }
	option = { name = "EVTOPTB23405" }
	option = { name = "EVTOPTC23405" }
	option = { name = "EVTOPTD23405" }
	option = { name = "EVTOPTE23405" }
}
country_event = {
	id = 23406
	title = "EVTNAME23406"
	desc = "EVTDESC23406"
	picture = "Olympics"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA23406"
		prestige = -2
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB23406"
		prestige = -10
		FROM = { prestige = -5 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVTOPTC23406"
		badboy = 2
		prestige = 5
		add_casus_belli = {
			target = FROM
			type = humiliate
			months = 18
		}
		ai_chance = { factor = 0 }
	}
}
