country_event = {

	id = 38500
	news = yes
	news_desc_long = "EVTDESC38500_NEWS_LONG"
	news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38500_NEWS_SHORT"

	trigger = {
		tag = OMA
		owns = 2048
		owns = 1166
		year = 1839
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA38500"
		prestige = 5
		capital = 2048
		2048 = { add_province_modifier = { name = recently_built_city duration = 730 } }
		any_owned = {
			limit = { continent = oceania }
			any_pop = {
				limit = { is_state_religion = yes }
				scaled_militancy = { factor = 6 issue = moralism }
				scaled_militancy = { factor = 2 ideology = reactionary }
				consciousness = 3
			}
		}
		any_owned = {
			limit = { continent = africa }
			any_pop = {
				limit = { is_state_religion = yes }
				militancy = -1
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPTB38500"
		any_owned = {
			limit = { continent = oceania }
				any_pop = {
					limit = { is_state_religion = yes }
					militancy = -1
				}
		}
		ai_chance = { factor = 0 }
	}

}

#Zanzibar creation event
country_event = {
	id = 38505
	title = "EVTNAME38505" #Death of the Sultan
	desc = "EVTDESC38505"
	news = yes
	news_desc_long = "EVTDESC38505_NEWS_LONG"
	news_desc_medium = "EVTDESC38505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38505_NEWS_SHORT"
	picture = "india"

	fire_only_once = yes

	trigger = {
		tag = OMA
		war = no
		owns = 2048
		owns = 1166
		NOT = { num_of_revolts = 1 }
		year = 1860
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT38505OPTA"
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = -8
		}
		THIS = { capital = 1166 }
		ZAN = { all_core = { secede_province = ZAN remove_core = OMA } }
		random_country = {
			limit = {
				tag = ENG
				is_greater_power = yes
				NOT = { is_sphere_leader_of = ZAN }
				NOT = { is_sphere_leader_of = THIS }
				ai = yes
			}
			diplomatic_influence = { who = ZAN value = 50 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVT38505OPTB"
		prestige = -5
		if = {
			limit = { part_of_sphere = yes }
			random_country = {
				limit = { is_sphere_leader_of = THIS }
				leave_alliance = THIS
				end_military_access = THIS
				diplomatic_influence = { who = THIS value = -200 }
				casus_belli = { target = THIS type = liberate_country months = 30 }
				casus_belli = { target = THIS type = add_to_sphere months = 30 }
			}
		} else = {
			random_country = {
				limit = {
					is_greater_power = yes
					capital_scope = { continent = europe }
					NOT = { tag = TUR tag = RUS }
					OR = {
						total_amount_of_ships = 100
						total_num_of_ports = 50
					}
				}
				leave_alliance = THIS
				end_military_access = THIS
				diplomatic_influence = { who = THIS value = -200 }
				casus_belli = { target = THIS type = liberate_country months = 30 }
				casus_belli = { target = THIS type = add_to_sphere months = 30 }
			}
		}

		any_pop = {
			limit = {
				has_pop_culture = bedouin
				location = { is_core = THIS }
			}
			militancy = -4
		}
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = 8
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT38505OPTC"
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = -8
		}
		ZAN = { all_core = { remove_core = OMA } }
		OMA = { capital = 1166 }

		ZAN = { primary_culture = bedouin add_accepted_culture = swahili religion = ibadi  clr_country_flag = sunni_country }

		release = ZAN
		random_country = {
			limit = {
				tag = ENG
				is_greater_power = yes
				NOT = { is_sphere_leader_of = ZAN }
				NOT = { is_sphere_leader_of = THIS }
				ai = yes
			}
			diplomatic_influence = { who = ZAN value = 50 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		change_tag_no_core_switch = ZAN
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT38505OPTD"
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = -8
		}
		ZAN = { all_core = { remove_core = THIS } }
		THIS = { capital = 1166 }
		release = ZAN
		random_country = {
			limit = {
				tag = ENG
				is_greater_power = yes
				NOT = { is_sphere_leader_of = ZAN }
				NOT = { is_sphere_leader_of = THIS }
				ai = yes
			}
			diplomatic_influence = { who = ZAN value = 50 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		change_tag_no_core_switch = ZAN
		ZAN = {
			any_state = {
				limit = { has_pop_type = slaves }
				is_slave = yes
			}
		}
		random_owned = {
			limit = { owner = { slavery = yes_slavery } }
			owner = { 2048 = { state_scope = { is_slave = yes } } }
		}
		ai_chance = { factor = 0 }
	}
}


#Zanzibar Abolishes Slavery
province_event = {
	id = 38506
	title = "EVTNAME38506"
	desc = "EVTDESC38506"

	fire_only_once = yes

	trigger = {
		province_id = 2048
		trade_goods = precious_metal
		OR = {
			owner = { slavery = no_slavery }
			state_scope = { is_slave = no }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT38506OPTA"
		trade_goods = grain
	}
}
