country_event = {
	id = 700000
	title = "EVTNAME700000" #Death of Francia
	desc = "EVTDESC700000"
	picture = "graspar_francia"

	fire_only_once = yes

	trigger = {
		tag = PRG
		year = 1840
		has_country_modifier = francia_utopia
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "EVTOPT700000A"
		remove_country_modifier = francia_utopia
		treasury = 6000
		small_arms = 10
		ammunition = 10
		canned_food = 10
		wine = 20
		liquor = 20
		add_country_modifier = {
			name = national_confusion
			duration = 200
		}
	}
}

country_event = {
	id = 700001
	title = "EVTNAME700001" #Rise of Carlos Lopez
	desc = "EVTDESC700001"
	picture = "carlos_lopez"

	fire_only_once = yes

	trigger = {
		tag = PRG
		NOT = {
			has_country_modifier = francia_utopia
			has_country_modifier = national_confusion
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "EVTOPT700001A"
		set_country_flag = carlos_lopez_elected
		ruling_party_ideology = conservative
		political_reform = freedom_of_womb
		political_reform = wealth_weighted_voting
		political_reform = state_equal_weight
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = harassment
		government = democracy
		add_country_modifier = {
			name = solano_lopez_industrialization
			duration = 730
		}
	}
}

country_event = {
	id = 700002
	title = "EVTNAME700002" #Carlos Lopez coup
	desc = "EVTDESC700002"
	picture = "lopez_dictator"

	fire_only_once = yes

	trigger = {
		tag = PRG
		has_country_flag = carlos_lopez_elected
		NOT = { has_country_modifier = solano_lopez_industrialization }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "EVTOPT700002A"
		add_country_modifier = {
			name = solano_lopez_industrialization
			duration = 1825
		}
		clr_country_flag = carlos_lopez_elected
		set_country_flag = carlos_lopez_dictator
		ruling_party_ideology = reactionary
		political_reform = party_appointed
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = underground_parties
		political_reform = state_press
		government = presidential_dictatorship
		2367 = { secede_province = THIS add_core = THIS any_pop = { literacy = -0.99 } life_rating = 18 }
		2366 = {
			secede_province = THIS
			add_core = THIS
			any_pop = { literacy = -0.99 }
			any_pop = { limit = { has_pop_culture = platinean} literacy = 0.05 }
			life_rating = 18
		}
		2338 = { secede_province = THIS add_core = THIS any_pop = { literacy = -0.99 } life_rating = 18 }
		2337 = { secede_province = THIS add_core = THIS any_pop = { literacy = -0.99 } life_rating = 18 }
		2337 = { change_province_name = "Villa Occidental" }
		any_pop = { ideology = { factor = -0.2 value = liberal } }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPT700002B"
		clr_country_flag = carlos_lopez_elected
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 9
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			ideology = {
					factor = 0.3
					value = liberal
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 700003
	title = "EVTNAME700003" #Attrition with the USA
	desc = "EVTDESC700003"
	picture = "usa_boat_shelled"

	fire_only_once = yes

	trigger = {
		tag = PRG
		year = 1855
		has_country_flag = carlos_lopez_dictator
	}
	mean_time_to_happen = { months = 12 }
	option = {
		name = "EVTOPT700003A"
		random_country = {
			limit = { test = is_american_union }
			country_event = 700004
		}
		prestige = 5
		badboy = 1
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPT700003B"
		USA = { prestige = 10 }
		prestige = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 700004
	title = "EVTNAME700004" #USA responds to the insult
	desc = "EVTDESC700004"
	picture = "usa_boat_shelled"
	is_triggered_only = yes
	option = {
		name = "EVTOPT700004A"
		URU = { country_event = 700005 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPT700004B"
		prestige = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 700005
	title = "EVTNAME700005" #USA asks for military access
	desc = "EVTDESC700005"
	picture = "usa_boat_shelled"
	is_triggered_only = yes
	option = {
		name = "EVTOPT700005A"
		FROM = { military_access = THIS }
		FROM = {
			lambda_country_event = {
				title = "EVTNAME700006" #USA gets access
				desc = "EVTDESC700006"
				picture = "usa_ship"
				option = {
					name = "EVTOPT700006A"
					PRG = {
						country_event = {
							id = 700008
							days = 60
						}
					}
					ai_chance = { factor = 1 }
				}
				option = {
					name = "EVTOPT700006B"
					PRG = {
						country_event = {
							id = 700008
							days = 60
						}
					}
					prestige = -15
					ai_chance = { factor = 0 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPT700005B"
		FROM = { country_event = 700007 }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 700007
	title = "EVTNAME700007" #USA doesnt get access
	desc = "EVTDESC700007"
	picture = "usa_ship"
	is_triggered_only = yes
	option = {
		name = "EVTOPT700007A"
		PRG = {
			country_event = {
				id = 700008
				days = 60
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPT700007B"
		PRG = {
			country_event = {
				id = 700008
				days = 60
			}
		}
		prestige = -15
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 700008
	title = "EVTNAME700008" #Paraguay sues for peace
	desc = "EVTDESC700008"
	picture = "usa_ship"
	is_triggered_only = yes
	option = {
		name = "EVTOPT700008A"
		set_country_flag = asked_for_peace
		prestige = -10
		treasury = -500
		FROM = {
			treasury = 500
			prestige = 10
			lambda_country_event = {
				title = "EVTNAME700009" #End of the war
				desc = "EVTDESC700009"
				picture = "paraguayan_expedition"
				option = {
					name = "EVTOPT700009A"
					FROM = { clr_country_flag = asked_for_peace
					clr_country_flag = usa_expedition }
					end_war = FROM
					end_military_access = URU
					ai_chance = { factor = 1 }
				}
				option = {
					name = "EVTOPT700009B"
					FROM = { clr_country_flag = asked_for_peace
					clr_country_flag = usa_expedition }
					badboy = 5
						war = {
						target = FROM
						attacker_goal = { casus_belli = humiliate }
						defender_goal = { casus_belli = status_quo }
						call_ally = no
					}
					FROM = {
						lambda_country_event = {
							title = "EVTNAME700012" #USA doesn't end the war
							desc = "EVTDESC700012"
							picture = "paraguayan_expedition"
							option = { name = "EVTOPT700012A" }
						}
					}
					ai_chance = { factor = 0 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPT700008B"
		set_country_flag = wont_submit
		prestige = 5
		FROM = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 24
			}
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPT700008C"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 700011
	title = "EVTNAME700011" #Francia is the ruler of Paraguay
	desc = "EVTDESC700011"
	picture = "graspar_francia"

	fire_only_once = yes

	trigger = {
		year = 1835
		tag = PRG
		NOT = { has_country_modifier = francia_utopia }
		NOT = { year = 1860 }
	}

	option = {
		name = "EVTOPT700011A"
		dominant_issue = {
			value = jingoism
			factor = 0.2
				}
		dominant_issue = {
			value = secularized
			factor = 0.2
				}
		any_country  = {
				relation = {
				who = THIS
				value = -100
				}
			}
			any_greater_power  = {
				diplomatic_influence = {
				who = THIS
				value = -400
				}
			}
			add_country_modifier = {
				name = francia_utopia
				duration = -1
			}
		}
	}

country_event = {
	id = 700014
	title = "EVTNAME700014"
	desc = "EVTDESC700014"
	picture = "solano_lopez"

	trigger = {
		year = 1862
		tag = PRG
		has_country_modifier = solano_lopez_industrialization
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 4 }

	option = {
		name = "EVTOPT700014A"
		remove_country_modifier = solano_lopez_industrialization
		2341 = { trade_goods = cotton }
		define_general = {
				name = "Francisco Solano Lopez"
				personality = audacious
				background = unqualified
			}
		}
	}

#Event to normalize a small paraguay relations
country_event = {
	id = 700016
	title = "EVTNAME700016"
	desc = "EVTDESC700016"
	picture = "greatpowers"

	trigger = {
		tag = PRG
		year = 1850
		NOT = { owns = 2554 }
		NOT = { owns = 2366 }
		NOT = { owns = 2367 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "EVTOPT700016A"
		any_neighbor_country = { limit = { NOT = { owns = 2337 } } relation = { who = THIS value = 400 } }
		2554 = { remove_core = PRG }
		2366 = { remove_core = PRG }
		2367 = { remove_core = PRG }
		2420 = { remove_core = PRG }
		social_reform = no_schools
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPT700016B"
		any_neighbor_country = { relation = { who = THIS value = -400 } }
		ai_chance = { factor = 0 }
		}
	}


#Event to normalize a small paraguay relations
country_event = {
	id = 700017
	title = "EVTNAME700016"
	desc = "EVTDESC700016"
	picture = "greatpowers"

	trigger = {
		tag = PRG
		NOT = { owns = 2420 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPT700016A"
		BRZ = { relation = { who = THIS value = 210 } }
		2420 = { remove_core = PRG }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPT700016B"
		any_neighbor_country = { relation = { who = THIS value = -400 } }
		ai_chance = { factor = 0 }
	}
}
