country_event = {
	id = 800060
	title = "EVTNAME800060" # Spread of our ideology
	desc = "EVTDESC800060"
	picture = "propaganda"
	trigger = {
		war = no
		money = 20000
		any_neighbor_country = {
			test != is_same_ruling_party_ideology
			alliance_with = THIS
			militancy > 1
		}
	}
	option = {
		name = "EVT800060OPTA"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					owned_by != THIS
					owner = {
						test != is_same_ruling_party_ideology
						alliance_with = THIS
						militancy > 2
					}
				}
			}
			random_neighbor_province = {
				limit = {
					owned_by != THIS
					owner = {
						test != is_same_ruling_party_ideology
						alliance_with = THIS
						militancy > 2
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							OR = {
								strata = poor
								strata = middle
							}
						}
						if = {
							limit = { ruling_party_ideology = communist }
							ideology = { factor = 0.1 value = communist }
						} else_if = {
							limit = { ruling_party_ideology = socialist }
							ideology = { factor = 0.1 value = socialist }
						} else_if = {
							limit = { ruling_party_ideology = fascist }
							ideology = { factor = 0.1 value = fascist }
						} else_if = {
							limit = { ruling_party_ideology = liberal }
							ideology = { factor = 0.1 value = liberal }
						} else_if = {
							limit = { ruling_party_ideology = anarcho_liberal }
							ideology = { factor = 0.1 value = anarcho_liberal }
						} else_if = {
							limit = { ruling_party_ideology = conservative }
							ideology = { factor = 0.1 value = conservative }
						} else_if = {
							limit = { ruling_party_ideology = reactionary }
							ideology = { factor = 0.1 value = reactionary }
						}
					}
				}
				owner = {
					random = {
						chance = 50
						country_event = 800065 #Discovered
					}
				}
			}
		}
	}
	option = {
		name = "EVT800060OPTB"
		prestige = -1
	}
}

country_event = {
	id = 800064
	title = "EVTNAME800064"
	desc = "EVTDESC800064"
	picture = "arrested"
	is_triggered_only = yes
	option = {
		name = "EVT800064OPTA"
	}
}

country_event = {
	id = 800065
	title = "EVTNAME800065"
	desc = "EVTDESC800065"
	picture = "deliberation"
	is_triggered_only = yes
	immediate = {
		leave_alliance = FROM
		relation = { who = FROM value = -25 }
	}
	option = {
		name = "EVT800065OPTA"
		relation = { who = FROM value = -75 }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		FROM = {
			badboy = 2
			country_event = 800064
		}
	}
	option = {
		name = "EVT800065OPTB"
		leave_alliance = FROM
		relation = { who = FROM value = -25 }
		FROM = {
			badboy = 1
			country_event = 800064
		}
	}
	option = {
		name = "EVT800065OPTC"
		prestige = -1
	}
}
