#############################################################################
# The Great Game between Russia and the UK
#############################################################################

country_event = {
	id = 95610
	title = "EVTNAME95610" #The Great Game - UK
	desc = "EVTDESC95610"
	picture = "greatpowers"
	trigger = {
		tag = ENG
		is_disarmed = no
		is_greater_power = yes
		RUS = { is_greater_power = yes }
		test = is_monarchy_goverment
		any_country = { test = is_great_game_buffer }
		NOT = {
			any_greater_power = { war_with = THIS }
			has_country_flag = no_more_great_game
			has_country_modifier = punitive_effects
			war_policy = pacifism
		}
	}
	mean_time_to_happen = { months = 40 }
	option = {
		name = "EVT95610OPTA"
		badboy = 1
		random_country = {
			limit = { test = is_great_game_buffer }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT95610OPTB"
		badboy = -3
		prestige = -5
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVT95610OPTC"
		badboy = -5
		prestige = -10
		set_country_flag = no_more_great_game
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 95611
	title = "EVTNAME95610" #The Great Game - Russia
	desc = "EVTDESC95611"
	picture = "greatpowers"

	trigger = {
		tag = RUS
		is_disarmed = no
		is_greater_power = yes
		ENG = { is_greater_power = yes }
		test = is_monarchy_goverment
		any_country = { test = is_great_game_buffer }
		NOT = {
			any_greater_power = { war_with = THIS }
			has_country_flag = no_more_great_game
			has_country_modifier = punitive_effects
			war_policy = pacifism
		}
	}
	mean_time_to_happen = { months = 28 }
	option = {
		name = "EVT95610OPTA"
		badboy = 1
		random_country = {
			limit = { test = is_great_game_buffer }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT95610OPTB"
		badboy = -3
		prestige = -5
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVT95610OPTC"
		badboy = -5
		prestige = -10
		set_country_flag = no_more_great_game
		ai_chance = { factor = 0 }
	}
}

# Border Incident for countries targeted by the Great Game
country_event = {
	id = 95612
	title = "EVTNAME95612" #The Great Game Comes to $COUNTRY$
	desc = "EVTDESC95612"
	picture = "rebellion"
	trigger = {
		test = is_great_game_buffer
		ENG = { is_greater_power = yes }
		RUS = { is_greater_power = yes }
	}
	mean_time_to_happen = { months = 50 }
	option = {
		name = "EVT95612OPTA"
		any_country = {
			limit = { OR = { tag = ENG tag = RUS } }
			lambda_country_event = {
				title = "EVTNAME95613" #Border Incident
				desc = "EVTDESC95613"
				picture = "rebellion"
				option = {
					name = "EVT95613OPTA"
					casus_belli = {
						target = FROM
						type = make_puppet
						months = 12
					}
					war = {
						target = FROM
						attacker_goal = { casus_belli = make_puppet }
					}
					ai_chance = { factor = 1 }
				}
				option = {
					name = "EVT95613OPTB"
					prestige = -10
					FROM = {
						lambda_country_event = {
							title = "EVTNAME95614" #Peace With $FROMCOUNTRY$
							desc = "EVTDESC95614"
							picture = "india"
							option = {
								name = "EVT95614OPTA"
								prestige = 2
							}
						}
					}
					ai_chance = { factor = 0 }
				}
			}
		}
		add_country_modifier = { name = border_incident duration = 1825 }
	}
}
