country_event = {
	id = 97550
	title = "EVTNAME97550" #The Federal Republic
	desc = "EVTDESC97550"
	picture = "mexico_soldiers"
	is_triggered_only = yes
	option = {
		name = "EVT975521OPTA"
		any_owned = {
			limit = {
				OR = {
					is_core = NIC
					is_core = HON
					is_core = COS
					is_core = ELS
					is_core = LOS
				}
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1460
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.5
				}
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
		}
	}
}
country_event = {
	id = 97551
	title = "EVTNAME97551" #Costa Rica Declares Independence
	desc = "EVTDESC97551"
	picture = "frc_costa_rica"
	fire_only_once = yes
	trigger = {
		tag = UCA
		war = no
		2201 = { test = is_influenced_by_this }
		OR = {
			exists = NIC
			2201 = {
				controlled_by_rebels = yes
				province_control_days = 60
				NOT = { country_units_in_province = UCA }
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVT975521OPTA"
		prestige = -5
		any_owned = {
			limit = { is_core = COS }
			secede_province = COS
		}
		COS = {
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 30
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
	}
}

country_event = {
	id = 97552
	title = "EVTNAME97552" #Nicaragua Declares Independence
	desc = "EVTDESC97552"
	picture = "frc_nicaragua"

	fire_only_once = yes

	trigger = {
		tag = UCA
		war = no
		2197 = { test = is_influenced_by_this }
		NOT = {
			has_country_flag = nicaragua_independence
			exists = NIC
		}
		OR = {
			exists = HON
			any_owned_province = {
				province_id = 2197
				controlled_by_rebels = yes
				province_control_days = 60
				NOT = { country_units_in_province = UCA }
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT975521OPTA"
		set_country_flag = nicaragua_independence
		prestige = -5
		any_owned = {
			limit = { is_core = NIC }
			secede_province = NIC
		}
		NIC = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 30
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
	}
}

country_event = {
	id = 975521
	title = "EVTNAME975521" #Honduras Declares Independence
	desc = "EVTDESC975521"
	picture = "frc_honduras"

	fire_only_once = yes

	trigger = {
		tag = UCA
		exists = yes
		war = no
		2193 = { test = is_influenced_by_this }
		NOT = {
			has_country_flag = honduras_independence
			exists = HON
		}
		any_owned_province = {
			province_id = 2193
			controlled_by_rebels = yes
			province_control_days = 60
			NOT = { country_units_in_province = UCA }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT975521OPTA"
		set_country_flag = honduras_independence
		prestige = -5
		any_owned = {
			limit = { is_core = HON }
			secede_province = HON
		}
		2193 = { change_province_name = "Tegucigalpa" }
		HON = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 30
			}
			capital = 2193
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
	}
}

country_event = {
	id = 975522
	title = "EVTNAME975522" #El Salvador Declares Independence
	desc = "EVTDESC975522"
	picture = "frc_salvador"

	fire_only_once = yes

	trigger = {
		tag = UCA
		war = no
		2191 = { test = is_influenced_by_this }
		NOT = {
			has_country_flag = el_salvador_independence
			exists = ELS
		}
		any_owned_province = {
			province_id = 2191
			controlled_by_rebels = yes
			province_control_days = 60
			NOT = { country_units_in_province = UCA }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT975521OPTA"
		set_country_flag = el_salvador_independence
		prestige = -5
		any_owned = {
			limit = { is_core = ELS }
			secede_province = ELS
		}
		ELS = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 30
			}
			capital = 2191
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
	}
}

country_event = {
	id = 97553
	title = "EVTNAME97553" #Order Restored in El Salvador
	desc = "EVTDESC97553"
	picture = "frc_salvador"

	fire_only_once = yes

	trigger = {
		tag = UCA
		war = no
		2191 = {
			test = is_influenced_by_this
			NOT = { average_militancy = 2 }
		}
		2192 = {
			test = is_influenced_by_this
			NOT = { average_militancy = 2 }
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT97556OPTA"
		prestige = 2
	}
}

country_event = {
	id = 97554
	title = "EVTNAME97554" #Order Restored in Honduras
	desc = "EVTDESC97554"
	picture = "frc_honduras"

	fire_only_once = yes

	trigger = {
		tag = UCA
		exists = yes
		war = no
		2193 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2194 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2195 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2196 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT97556OPTA"
		prestige = 5
		2193 = { add_core = UCA }
		2194 = { add_core = UCA }
		2195 = { add_core = UCA }
		2196 = { add_core = UCA }
	}
}

country_event = {
	id = 97555
	title = "EVTNAME97555" #Order Restored in Nicaragua
	desc = "EVTDESC97555"
	picture = "frc_nicaragua"

	fire_only_once = yes

	trigger = {
		tag = UCA
		exists = yes
		war = no
		2197 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2198 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2199 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT97556OPTA"
		prestige = 5
		2197 = { add_core = UCA }
		2198 = { add_core = UCA }
		2199 = { add_core = UCA }
		2200 = { add_core = UCA }
	}
}

country_event = {
	id = 97556
	title = "EVTNAME97556" #Order Restored in Costa Rica
	desc = "EVTDESC97556"
	picture = "frc_costa_rica"

	fire_only_once = yes

	trigger = {
		tag = UCA
		war = no
		2201 = { test = is_influenced_by_this }
		2202 = { test = is_influenced_by_this }
		2203 = { test = is_influenced_by_this }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT97556OPTA"
		prestige = 2
		2201 = { add_core = THIS }
		2202 = { add_core = THIS }
		2203 = { add_core = THIS }
	}
}

country_event = {
	id = 975657
	title = "EVTNAME975657"
	desc = "EVTDESC975657"
	picture = "frc_costa_rica"
	fire_only_once = yes
	trigger = {
		OR = {
			tag = COS
			tag = ELS
			tag = NIC
			tag = HON
		}
		is_independant = yes
		in_sphere != UCA
	}
	mean_time_to_happen = {
		days = 10
	}
	immediate = {
		UCA = { country_event = 975610 }
	}
	option = {
		name = "EVT975657OPTA"
	}
}

country_event = {
	id = 975610
	title = "EVTNAME975610"
	desc = "EVTDESC975610"
	picture = "frc_costa_rica"
	is_triggered_only = yes
	immediate = {
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					test = is_influenced_by_this
					is_core != THIS
				}
			}
			militancy = 9
		}
	}
	option = {
		name = "EVT975610OPTA"
		prestige = 2
		FROM = {
			all_core = { add_core = THIS }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 30
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT975610OPTB"
		prestige = -2
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97560
	title = "EVTNAME97560" #End of the Republic?
	desc = "EVTDESC97560"
	news = yes
	news_title = "EVTNAME97560_NEWS_TITLE"
	news_desc_long = "EVTDESC97560_NEWS_LONG"
	news_desc_medium = "EVTDESC97560_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97560_NEWS_SHORT"
	picture = "mexico_soldiers"
	major = yes

	trigger = {
		tag = UCA
		test = has_usca_failed
	}

	mean_time_to_happen = {
		months = 36
	}

	immediate = {
		add_country_modifier = {
			name = small_country_draft
			duration = 30
		}
		any_country = {
			limit = {
				OR = {
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
					tag = LOS
				}
			}
			all_core = { add_core = UCA }
			add_country_modifier = {
				name = small_country_draft
				duration = 30
			}
		}
	}

	option = {
		name = "EVT97560OPTA"
		prestige = -5
		badboy = 20
		any_country = {
			limit = {
				test != is_influenced_by_this
				OR = {
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
					tag = LOS
				}
			}
			war = {
				target = THIS
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT97560OPTB"
		prestige = 5
		change_tag = GUA
		ai_chance = { factor = 1 }
	}
}

# Apply for USCA Statehood
country_event = {
	id = 16401
	title = "EVTNAME16401"
	desc = "EVTDESC16401"
	picture = "deliberation"
	is_triggered_only = yes
	major = yes
	option = {
		name = "EVT16401OPTA"
		prestige = 5
		FROM = { all_core = { add_core = THIS } }
		if = {
			limit = { FROM = { tag = YUC } }
			add_accepted_culture = mayan
		}
		inherit = FROM
	}
	option = { name = "EVT16401OPTB" }
}

#Integration of Los Altos
country_event = {
	id = 32556
	title = "EVTNAME32555"
	desc = "EVTDESC32555"
	picture = "moskito_coast"

	trigger = {
		ai = yes
		war = no
		is_vassal = no
		is_disarmed = no
		NOT = { war_policy = pacifism }
		any_owned_province = { country_units_in_province = THIS }
		LOS = {
			ai = yes
			exists = yes
			any_owned_province = { is_core = THIS }
			NOT = { truce_with = THIS }
			is_vassal = no
			part_of_sphere = no
		}
		tag = GUA
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = "EVT32555OPTA"
		relation = { who = LOS value = -400 }
		diplomatic_influence = { who = LOS value = -400 }
		any_country = {
			limit = { NOT = { neighbour = LOS } }
			relation = { who = LOS value = -400 }
			diplomatic_influence = { who = LOS value = -50 }
		}
		any_country = {
			limit = { alliance_with = THIS }
			relation = { who = LOS value = -400 }
			diplomatic_influence = { who = LOS value = -400 }
		}
		random_country = {
			limit = { tag = LOS number_of_states = 2 }
			war = {
				target = GUA
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 2187 }
			}
		}
		random_country = {
			limit = { tag = LOS NOT = { number_of_states = 2 } }
			war = { target = GUA attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = annex_core_country } }
		}
	}
}
